[gd_scene load_steps=15 format=3 uid="uid://c4e5r5ri5mu4t"]

[ext_resource type="Script" uid="uid://ydl22yb0cm65" path="res://game/menus/mainmenu/BackgroundFadeLoop.gd" id="2"]
[ext_resource type="Script" uid="uid://cyya0oolm3yee" path="res://game/menus/mainmenu/LPSpin.gd" id="3"]
[ext_resource type="Script" uid="uid://bromnkt5oankq" path="res://game/menus/onlinemenu/JoinRoom.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://b6ow73udpctn1" path="res://game/assets/sprites/UI/MainMenus/AruDJ/Timeline 1_0001.png" id="5"]
[ext_resource type="Texture2D" uid="uid://d3jnh37mq4dor" path="res://game/assets/sprites/UI/MainMenus/AruDJ/Timeline 1_0000.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bvgnj3khkmjjr" path="res://game/assets/sprites/UI/MainMenus/AruDJ/Timeline 1_0002.png" id="7"]
[ext_resource type="Material" uid="uid://bofoucuf31088" path="res://game/assets/shaders/EarthBoundV1.tres" id="8"]
[ext_resource type="Texture2D" uid="uid://kjlqkbldjwjy" path="res://game/assets/sprites/BGArt/Earthbound1.png" id="10"]
[ext_resource type="Texture2D" uid="uid://biq18vleavg8w" path="res://game/assets/sprites/UI/MainMenus/WIMScreen.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dnrbymofxcin4" path="res://game/assets/sprites/UI/MainMenus/WIM.png" id="14"]
[ext_resource type="Material" uid="uid://cffvtcw31hg4s" path="res://game/assets/shaders/EarthBoundV2.tres" id="15"]
[ext_resource type="Texture2D" uid="uid://0xw5lcnwgjfc" path="res://game/assets/sprites/BGArt/Earthbound2.png" id="16"]

[sub_resource type="Animation" id="2"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AruDJ2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6"), ExtResource("5"), ExtResource("7")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0npj"]
_data = {
&"Idle": SubResource("2")
}

[node name="JoinRoom" type="Node2D"]
script = ExtResource("4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MessageLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -495.0
offset_top = 19.0
offset_right = -24.0
offset_bottom = 149.0
scale = Vector2(2, 2)
text = "Join Private Room"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
offset_left = 765.0
offset_top = 307.0
offset_right = 1129.0
offset_bottom = 383.0
scale = Vector2(2.62065, 3.92985)
columns = 2

[node name="RoomIDLabel" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Room ID"

[node name="RoomIDLabel2" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RoomIDField" type="LineEdit" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../JoinRoomButton")
focus_neighbor_bottom = NodePath("../PasteButton")
max_length = 50

[node name="RoomIDLabel3" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PasteButton" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Paste from Clipboard"

[node name="JoinRoomButton" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Search"

[node name="Earthbound" type="Sprite2D" parent="."]
visible = false
material = ExtResource("15")
position = Vector2(961, 539)
texture = ExtResource("10")

[node name="EarthboundGod" type="Sprite2D" parent="."]
visible = false
material = ExtResource("15")
position = Vector2(961, 539)
texture = ExtResource("16")

[node name="Earthbound2" type="Sprite2D" parent="."]
self_modulate = Color(0.0980392, 0.356863, 0.321569, 1)
material = ExtResource("8")
position = Vector2(961, 539)
texture = ExtResource("12")

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(961, 539)
texture = ExtResource("12")
script = ExtResource("2")

[node name="LP" type="Sprite2D" parent="."]
position = Vector2(185, 817)
texture = ExtResource("14")
script = ExtResource("3")

[node name="AruDJ2" type="Sprite2D" parent="."]
position = Vector2(258, 911)
texture = ExtResource("6")

[node name="AruDJAnimator" type="AnimationPlayer" parent="."]
reset_on_save = false
root_node = NodePath("../Background")
libraries = {
&"": SubResource("AnimationLibrary_d0npj")
}

[connection signal="pressed" from="CanvasLayer/GridContainer/PasteButton" to="." method="_on_paste_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/JoinRoomButton" to="." method="_on_create_private_room_pressed"]
