[gd_scene load_steps=64 format=3 uid="uid://dfc280ybti58t"]

[ext_resource type="Script" uid="uid://3o66n667dost" path="res://game/fighter/assist/assistollie/AssistOlliePlayer.gd" id="1_jg6je"]
[ext_resource type="Material" uid="uid://bt3lvyqtd78u0" path="res://game/assets/shaders/ColorSwapMat.tres" id="2_yp6ax"]
[ext_resource type="Texture2D" uid="uid://emnuuxtvkbge" path="res://game/assets/sprites/ollie/6B/Timeline 1_0010.png" id="3_gc0e7"]
[ext_resource type="Texture2D" uid="uid://dsvs1cnnnad7p" path="res://game/assets/sprites/ollie/AirHurt/Timeline 1_0000.png" id="4_nqi82"]
[ext_resource type="Texture2D" uid="uid://482sgc2shdq7" path="res://game/assets/sprites/ollie/AirHurt/Timeline 1_0001.png" id="5_651cr"]
[ext_resource type="Texture2D" uid="uid://xf1b1qhv1eak" path="res://game/assets/sprites/ollie/AirHurt/Timeline 1_0002.png" id="6_c6ty6"]
[ext_resource type="Texture2D" uid="uid://7aye461m4d5l" path="res://game/assets/sprites/ollie/AirHurt/Timeline 1_0003.png" id="7_ry7oj"]
[ext_resource type="Texture2D" uid="uid://dqx1maii343g5" path="res://game/assets/sprites/ollie/6B/Timeline 1_0000.png" id="12_k82et"]
[ext_resource type="Texture2D" uid="uid://dk2fx1518errq" path="res://game/assets/sprites/ollie/6B/Timeline 1_0001.png" id="13_gwy6g"]
[ext_resource type="Texture2D" uid="uid://b84mr6j7y2hg7" path="res://game/assets/sprites/ollie/6B/Timeline 1_0002.png" id="14_iwyvt"]
[ext_resource type="Texture2D" uid="uid://x3jybnlh571e" path="res://game/assets/sprites/ollie/6B/Timeline 1_0003.png" id="15_dk7w7"]
[ext_resource type="Texture2D" uid="uid://bpdylwyjxngk8" path="res://game/assets/sprites/ollie/6B/Timeline 1_0004.png" id="16_bx662"]
[ext_resource type="Texture2D" uid="uid://bxanh6c6xr5w5" path="res://game/assets/sprites/ollie/6B/Timeline 1_0005.png" id="17_oq5hk"]
[ext_resource type="Texture2D" uid="uid://dyxp63j4c5mhd" path="res://game/assets/sprites/ollie/6B/Timeline 1_0006.png" id="18_fnws4"]
[ext_resource type="Texture2D" uid="uid://cy741bvr8espg" path="res://game/assets/sprites/ollie/6B/Timeline 1_0007.png" id="19_nk5bq"]
[ext_resource type="Texture2D" uid="uid://dcmwreo35jv5i" path="res://game/assets/sprites/ollie/6B/Timeline 1_0008.png" id="20_ohc7p"]
[ext_resource type="Texture2D" uid="uid://b4ffro6qinonw" path="res://game/assets/sprites/ollie/6B/Timeline 1_0009.png" id="21_icx1k"]
[ext_resource type="Texture2D" uid="uid://dkyobesyvum7h" path="res://game/assets/sprites/ollie/6B/Timeline 1_0011.png" id="22_kup5d"]
[ext_resource type="Texture2D" uid="uid://dluojd2p4d8ad" path="res://game/assets/sprites/ollie/2C/Timeline 1_0000.png" id="23_gwy6g"]
[ext_resource type="Texture2D" uid="uid://cythoak0pe4yi" path="res://game/assets/sprites/ollie/2C/Timeline 1_0001.png" id="24_iwyvt"]
[ext_resource type="Texture2D" uid="uid://bqxlxyj1np4se" path="res://game/assets/sprites/ollie/2C/Timeline 1_0002.png" id="25_dk7w7"]
[ext_resource type="Texture2D" uid="uid://dvv6flpjwev2s" path="res://game/assets/sprites/ollie/2C/Timeline 1_0003.png" id="26_bx662"]
[ext_resource type="Texture2D" uid="uid://c3nhowxbrwe5h" path="res://game/assets/sprites/ollie/ProtonCannon/Timeline 1_0000.png" id="27_dawk7"]
[ext_resource type="Texture2D" uid="uid://caeo5d6prsg0i" path="res://game/assets/sprites/ollie/2C/Timeline 1_0004.png" id="27_oq5hk"]
[ext_resource type="Texture2D" uid="uid://sk35rmjltoji" path="res://game/assets/sprites/ollie/2C/Timeline 1_0006.png" id="28_fnws4"]
[ext_resource type="Texture2D" uid="uid://b8hvqcs2vx4su" path="res://game/assets/sprites/ollie/2C/Timeline 1_0005.png" id="28_iwyvt"]
[ext_resource type="Texture2D" uid="uid://bskrouv6g3fjg" path="res://game/assets/sprites/ollie/2C/Timeline 1_0007.png" id="29_nk5bq"]
[ext_resource type="Texture2D" uid="uid://s751s4qgpuh0" path="res://game/assets/sprites/ollie/Idle/Timeline 1_0000.png" id="31_mig7u"]
[ext_resource type="Texture2D" uid="uid://c8ni8upjjmagn" path="res://game/assets/sprites/ollie/GroundAssistCall/Timeline 1_0002.png" id="32_0i2dk"]
[ext_resource type="Texture2D" uid="uid://boal4plbmrka3" path="res://game/assets/sprites/ollie/Wakeup/Timeline 1_0001.png" id="32_ikefo"]
[ext_resource type="Texture2D" uid="uid://ce2jyhxgfxa1b" path="res://game/assets/sprites/ollie/Wakeup/Timeline 1_0002.png" id="33_mig7u"]
[ext_resource type="Texture2D" uid="uid://tq7jpwpmpnav" path="res://game/assets/sprites/Empty_0000.png" id="34_asyar"]
[ext_resource type="Texture2D" uid="uid://cng2xemrlcyly" path="res://game/assets/sprites/ollie/Wakeup/Timeline 1_0000.png" id="34_jg6je"]
[ext_resource type="Texture2D" uid="uid://bc6rg2ift7gdn" path="res://game/assets/sprites/ollie/StandHurt/Timeline 1_0000.png" id="35_w1clp"]
[ext_resource type="Texture2D" uid="uid://dvesmv08gqi6f" path="res://game/assets/sprites/ollie/StandHurt/Timeline 1_0001.png" id="36_v4bm3"]
[ext_resource type="Texture2D" uid="uid://ckok8jfqyrawp" path="res://game/assets/sprites/ollie/StandHurt/Timeline 1_0002.png" id="37_dawk7"]
[ext_resource type="Texture2D" uid="uid://c7122auv3kgyq" path="res://game/assets/sprites/ollie/StandHurt/Timeline 1_0003.png" id="38_nqi82"]
[ext_resource type="Texture2D" uid="uid://b1wsm2r11rxim" path="res://game/assets/sprites/ollie/StandHurt/Timeline 1_0004.png" id="39_651cr"]
[ext_resource type="Texture2D" uid="uid://budqex2sbkhi0" path="res://game/assets/sprites/ollie/StandHurt/Timeline 1_0005.png" id="40_c6ty6"]
[ext_resource type="Texture2D" uid="uid://cakwqoxu83mfa" path="res://game/assets/sprites/ollie/StandHurt/Timeline 1_0006.png" id="41_ry7oj"]
[ext_resource type="Script" uid="uid://dv11pt6y7wasy" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="44_mqwel"]
[ext_resource type="Texture2D" uid="uid://ddr3cxasc5wc0" path="res://game/assets/sprites/ollie/ProtonCannon/Timeline 1_0003.png" id="44_nqi82"]
[ext_resource type="Texture2D" uid="uid://dao6sdmg3433q" path="res://game/assets/sprites/ollie/ProtonCannon/Timeline 1_0001.png" id="45_651cr"]
[ext_resource type="PackedScene" uid="uid://cwoqesvdf08m3" path="res://game/fighter/Hurtbox.tscn" id="45_c0o7n"]
[ext_resource type="Texture2D" uid="uid://yfi0mt3d7a2y" path="res://game/assets/sprites/ollie/ProtonCannon/Timeline 1_0002.png" id="46_c6ty6"]
[ext_resource type="PackedScene" uid="uid://bvgu0aev8rq4g" path="res://game/fighter/Hitbox.tscn" id="46_gdy2w"]
[ext_resource type="Texture2D" uid="uid://kq26qsmmbjym" path="res://game/assets/sprites/ollie/Crouch/Timeline 1_0000.png" id="50_0i2dk"]

[sub_resource type="SGRectangleShape2D" id="1"]
extents_x = 2063232
extents_y = 6847360

[sub_resource type="Animation" id="10"]
resource_name = "AirHit"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.216667, 0.383333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_nqi82"), ExtResource("5_651cr"), ExtResource("6_c6ty6"), ExtResource("7_ry7oj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 150)]
}

[sub_resource type="Animation" id="9"]
resource_name = "AssistAttack"
length = 0.71667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.4, 0.466667, 0.5, 0.566667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_k82et"), ExtResource("13_gwy6g"), ExtResource("14_iwyvt"), ExtResource("15_dk7w7"), ExtResource("16_bx662"), ExtResource("17_oq5hk"), ExtResource("18_fnws4"), ExtResource("19_nk5bq"), ExtResource("20_ohc7p"), ExtResource("21_icx1k"), ExtResource("3_gc0e7"), ExtResource("22_kup5d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(400, 100)]
}

[sub_resource type="Animation" id="21"]
resource_name = "AssistAttack2"
length = 0.583336
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666663, 0.133333, 0.166667, 0.316667, 0.416667, 0.483333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_gwy6g"), ExtResource("24_iwyvt"), ExtResource("25_dk7w7"), ExtResource("26_bx662"), ExtResource("27_oq5hk"), ExtResource("28_iwyvt"), ExtResource("28_fnws4"), ExtResource("29_nk5bq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(600, 200)]
}

[sub_resource type="Animation" id="20"]
resource_name = "AssistSuper"
length = 0.166669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("27_dawk7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 130)]
}

[sub_resource type="Animation" id="Animation_ry7oj"]
resource_name = "AssistSuperLoop"
length = 0.133335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("44_nqi82"), ExtResource("45_651cr"), ExtResource("46_c6ty6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 130)]
}

[sub_resource type="Animation" id="14"]
resource_name = "Burst"
length = 1.66667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("32_0i2dk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 130)]
}

[sub_resource type="Animation" id="19"]
resource_name = "Exit"
loop_mode = 2
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("50_0i2dk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 180)]
}

[sub_resource type="Animation" id="13"]
resource_name = "GuardCancel"
length = 0.833335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_k82et")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(50, 140)]
}

[sub_resource type="Animation" id="12"]
resource_name = "Idle"
length = 0.0333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("34_asyar")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(-450, -100)]
}

[sub_resource type="Animation" id="15"]
resource_name = "Intro"
length = 1.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("31_mig7u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(-20, 160)]
}

[sub_resource type="Animation" id="8"]
resource_name = "Knockdown"
length = 0.333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("32_ikefo"), ExtResource("33_mig7u"), ExtResource("34_jg6je")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 180)]
}

[sub_resource type="Animation" id="17"]
resource_name = "LandingRecovery"
length = 0.483334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("50_0i2dk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 190)]
}

[sub_resource type="Animation" id="Animation_5uf3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_gc0e7")]
}

[sub_resource type="Animation" id="7"]
resource_name = "StandHighHit"
length = 0.383334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.116667, 0.183333, 0.233333, 0.316667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("35_w1clp"), ExtResource("36_v4bm3"), ExtResource("37_dawk7"), ExtResource("38_nqi82"), ExtResource("39_651cr"), ExtResource("40_c6ty6"), ExtResource("41_ry7oj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 120)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghv83"]
_data = {
&"AirHit": SubResource("10"),
&"AssistAttack": SubResource("9"),
&"AssistAttack2": SubResource("21"),
&"AssistSuper": SubResource("20"),
&"AssistSuperLoop": SubResource("Animation_ry7oj"),
&"Burst": SubResource("14"),
&"Exit": SubResource("19"),
&"GuardCancel": SubResource("13"),
&"Idle": SubResource("12"),
&"Intro": SubResource("15"),
&"Knockdown": SubResource("8"),
&"LandingRecovery": SubResource("17"),
&"RESET": SubResource("Animation_5uf3b"),
&"StandHighHit": SubResource("7")
}

[node name="AssistOlliePlayer" type="SGCharacterBody2D"]
collision_layer = 0
collision_mask = 262148
z_index = 8
script = ExtResource("1_jg6je")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.87451)
material = ExtResource("2_yp6ax")
position = Vector2(1, -416)
scale = Vector2(1.428, 1.428)
texture = ExtResource("3_gc0e7")
offset = Vector2(600, 200)

[node name="Pushbox" type="SGCollisionShape2D" parent="."]
shape = SubResource("1")
fixed_position_y = -6881280
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -105)

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ghv83")
}
script = ExtResource("44_mqwel")
auto_reset = false

[node name="Hurtbox1" parent="." instance=ExtResource("45_c0o7n")]
fixed_position_y = -11337728
fixed_scale_x = 886985
fixed_scale_y = 1074037
position = Vector2(0, -173)
scale = Vector2(13.5343, 16.3885)

[node name="Hurtbox2" parent="." instance=ExtResource("45_c0o7n")]
fixed_position_x = 65536
fixed_position_y = -11993090
fixed_scale_x = 3608108
fixed_scale_y = 2087212
position = Vector2(1, -183)
scale = Vector2(55.0554, 31.8483)

[node name="Hitbox1" parent="." instance=ExtResource("46_gdy2w")]
fixed_position_x = 14286848
fixed_position_y = -15400960
fixed_scale_x = 848976
fixed_scale_y = 1548125
position = Vector2(218, -235)
scale = Vector2(12.9543, 23.6225)

[node name="Hitbox2" parent="." instance=ExtResource("46_gdy2w")]
fixed_position_x = 19857410
fixed_position_y = -12451842
fixed_scale_x = 942229
fixed_scale_y = -901102
position = Vector2(303, -190)
scale = Vector2(14.3773, -13.7497)
