[gd_scene load_steps=59 format=3 uid="uid://de133l5uthaf0"]

[ext_resource type="PackedScene" uid="uid://cwoqesvdf08m3" path="res://game/fighter/Hurtbox.tscn" id="1"]
[ext_resource type="Script" uid="uid://dsnd2le21881u" path="res://game/fighter/assist/okakoro/OkakoroPlayer.gd" id="1_sxk3n"]
[ext_resource type="Script" uid="uid://dv11pt6y7wasy" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bvgu0aev8rq4g" path="res://game/fighter/Hitbox.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://sdxa076t7wfp" path="res://game/fighter/effects/shadow.tscn" id="4_oguhe"]
[ext_resource type="Material" uid="uid://bt3lvyqtd78u0" path="res://game/assets/shaders/ColorSwapMat.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://djinjb51ylbb4" path="res://game/assets/sprites/assists/okakoro/AirHurt/Timeline 1_0000.png" id="5_7wk6u"]
[ext_resource type="Texture2D" uid="uid://dagwowwdwswme" path="res://game/assets/sprites/assists/okakoro/AirHurt/Timeline 1_0001.png" id="6_4fwpr"]
[ext_resource type="Texture2D" uid="uid://c70gs7doqx2f8" path="res://game/assets/sprites/assists/okakoro/Prep/Timeline 1_0000.png" id="7_jxh0e"]
[ext_resource type="Texture2D" uid="uid://bnquqrk8ux1dy" path="res://game/assets/sprites/assists/okakoro/Prep/Timeline 1_0001.png" id="8_sxk3n"]
[ext_resource type="Texture2D" uid="uid://c02uqkeckeo3x" path="res://game/assets/sprites/assists/okakoro/Prep/Timeline 1_0002.png" id="9_oguhe"]
[ext_resource type="Texture2D" uid="uid://d2i0as8n34yhk" path="res://game/assets/sprites/assists/okakoro/Prep/Timeline 1_0003.png" id="10_ryt2l"]
[ext_resource type="Texture2D" uid="uid://dv4k2iadh5l0x" path="res://game/assets/sprites/assists/okakoro/EXJump/Timeline 1_0000.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dfmqjktjxapqk" path="res://game/assets/sprites/assists/okakoro/Prep/Timeline 1_0004.png" id="11_jholg"]
[ext_resource type="Texture2D" uid="uid://dk52m5p0u5ewb" path="res://game/assets/sprites/assists/okakoro/DownPrep/Timeline 1_0000.png" id="12_jxh0e"]
[ext_resource type="Texture2D" uid="uid://c6clm3uo1ixws" path="res://game/assets/sprites/assists/okakoro/EXJump/Timeline 1_0002.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b8rx6e102n44t" path="res://game/assets/sprites/assists/okakoro/DownPrep/Timeline 1_0001.png" id="13_sxk3n"]
[ext_resource type="Texture2D" uid="uid://bskwer55peo6m" path="res://game/assets/sprites/assists/okakoro/DownPrep/Timeline 1_0002.png" id="14_oguhe"]
[ext_resource type="Texture2D" uid="uid://bda38drwtw13" path="res://game/assets/sprites/assists/okakoro/DownPrep/Timeline 1_0003.png" id="15_ryt2l"]
[ext_resource type="Texture2D" uid="uid://bpynt050530gi" path="res://game/assets/sprites/Empty_0000.png" id="18"]
[ext_resource type="Texture2D" uid="uid://vxg5l8b6n6ie" path="res://game/assets/sprites/assists/okakoro/Burst/Timeline 1_0000.png" id="18_d8ywt"]
[ext_resource type="Texture2D" uid="uid://d0k85d57y2srp" path="res://game/assets/sprites/assists/okakoro/Burst/Timeline 1_0001.png" id="19_7wk6u"]
[ext_resource type="Texture2D" uid="uid://b626pf6emku5g" path="res://game/assets/sprites/assists/okakoro/Hammer/Timeline 1_0002.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bwudbvp2g40t8" path="res://game/assets/sprites/assists/okakoro/Burst/Timeline 1_0002.png" id="20_4fwpr"]
[ext_resource type="Texture2D" uid="uid://cn7oavqjrcuof" path="res://game/assets/sprites/assists/okakoro/EXJump/Timeline 1_0001.png" id="22"]
[ext_resource type="Texture2D" uid="uid://bdcv7noonu2fb" path="res://game/assets/sprites/assists/okakoro/StandHurt/Timeline 1_0000.png" id="25_t477i"]
[ext_resource type="Texture2D" uid="uid://d31xh5l701yxb" path="res://game/assets/sprites/assists/okakoro/StandHurt/Timeline 1_0001.png" id="26_d8ywt"]
[ext_resource type="Texture2D" uid="uid://q2runiej1u1" path="res://game/assets/sprites/assists/okakoro/StandHurt/Timeline 1_0002.png" id="27_7wk6u"]
[ext_resource type="Texture2D" uid="uid://qedwcb3p477y" path="res://game/assets/sprites/assists/okakoro/Fail/Timeline 1_0000.png" id="34_jxh0e"]
[ext_resource type="Texture2D" uid="uid://qe1ngk8n4qm1" path="res://game/assets/sprites/assists/okakoro/PowerBounce/Timeline 1_0000.png" id="35"]
[ext_resource type="Texture2D" uid="uid://ctxc77e22rfa5" path="res://game/assets/sprites/assists/okakoro/PowerBounce/Timeline 1_0002.png" id="37"]
[ext_resource type="Texture2D" uid="uid://dp7xxjhk47p41" path="res://game/assets/sprites/assists/okakoro/PowerBounce/Timeline 1_0001.png" id="39"]
[ext_resource type="Texture2D" uid="uid://8v511qm3wd0d" path="res://game/assets/sprites/assists/okakoro/PowerBounceHit/Timeline 1_0001.png" id="43"]
[ext_resource type="Texture2D" uid="uid://cfglc4a8ejt0u" path="res://game/assets/sprites/assists/okakoro/Hammer/Timeline 1_0001.png" id="44"]
[ext_resource type="Texture2D" uid="uid://c5dqf3gboef4r" path="res://game/assets/sprites/assists/okakoro/Hammer/Timeline 1_0000.png" id="46"]
[ext_resource type="Texture2D" uid="uid://bncvwytfhvown" path="res://game/assets/sprites/assists/okakoro/PowerBounceHit/Timeline 1_0002.png" id="50"]
[ext_resource type="Texture2D" uid="uid://duau2ds4upxha" path="res://game/assets/sprites/assists/okakoro/PowerBounceHit/Timeline 1_0000.png" id="51"]

[sub_resource type="SGRectangleShape2D" id="1"]
extents_x = 2063232
extents_y = 6847360

[sub_resource type="Animation" id="10"]
resource_name = "AirHit"
length = 0.13333526
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_7wk6u"), ExtResource("6_4fwpr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 100)]
}

[sub_resource type="Animation" id="9"]
resource_name = "AssistAttack"
length = 1.01667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_jxh0e"), ExtResource("8_sxk3n"), ExtResource("9_oguhe"), ExtResource("10_ryt2l"), ExtResource("11_jholg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-20, 40)]
}

[sub_resource type="Animation" id="21"]
resource_name = "AssistAttack2"
length = 1.51667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.383333, 0.75, 1.13333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_jxh0e"), ExtResource("13_sxk3n"), ExtResource("14_oguhe"), ExtResource("15_ryt2l"), ExtResource("11_jholg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-20, 40)]
}

[sub_resource type="Animation" id="20"]
resource_name = "AssistAttackFollowUp"
length = 0.333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("46"), ExtResource("44"), ExtResource("20")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1000000, 1000000),
"update": 0,
"values": [Vector2(-20, 50), Vector2(20, 80)]
}

[sub_resource type="Animation" id="18"]
resource_name = "AssistSuper"
length = 0.25
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("35")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1000000, 1),
"update": 0,
"values": [Vector2(0, 150), Vector2(-500, -100)]
}

[sub_resource type="Animation" id="23"]
resource_name = "AssistSuperAttack"
length = 0.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("51"), ExtResource("43"), ExtResource("50")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1000000, 1),
"update": 0,
"values": [Vector2(0, 230), Vector2(-500, -100)]
}

[sub_resource type="Animation" id="24"]
resource_name = "AssistSuperFall"
length = 0.25
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("39"), ExtResource("37"), ExtResource("35")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 150)]
}

[sub_resource type="Animation" id="14"]
resource_name = "Burst"
length = 1.3333375
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3, 0.35000002, 0.40000004, 0.45000005, 0.5, 0.55, 0.6, 0.65000004, 0.70000005, 0.75000006, 0.8000001, 0.8500001, 0.9000001, 0.95000005, 1, 1.0500001, 1.1, 1.15, 1.2, 1.2666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_4fwpr"), ExtResource("19_7wk6u"), ExtResource("20_4fwpr"), ExtResource("18_d8ywt"), ExtResource("19_7wk6u"), ExtResource("20_4fwpr"), ExtResource("18_d8ywt"), ExtResource("19_7wk6u"), ExtResource("20_4fwpr"), ExtResource("18_d8ywt"), ExtResource("19_7wk6u"), ExtResource("20_4fwpr"), ExtResource("18_d8ywt"), ExtResource("19_7wk6u"), ExtResource("20_4fwpr"), ExtResource("18_d8ywt"), ExtResource("19_7wk6u"), ExtResource("20_4fwpr"), ExtResource("18_d8ywt"), ExtResource("19_7wk6u"), ExtResource("20_4fwpr"), ExtResource("18_d8ywt"), ExtResource("19_7wk6u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 100)]
}

[sub_resource type="Animation" id="25"]
resource_name = "EXJump"
length = 0.2
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("11"), ExtResource("22"), ExtResource("13")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-20, 160)]
}

[sub_resource type="Animation" id="19"]
resource_name = "Exit"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("35")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 150)]
}

[sub_resource type="Animation" id="Animation_sxk3n"]
resource_name = "Fail"
length = 0.08333516
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("34_jxh0e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.016666668),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-41, 48.5)]
}

[sub_resource type="Animation" id="13"]
resource_name = "GuardCancel"
length = 0.333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("46"), ExtResource("44"), ExtResource("20")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1000000, 1000000),
"update": 0,
"values": [Vector2(-20, 50), Vector2(20, 80)]
}

[sub_resource type="Animation" id="12"]
resource_name = "Idle"
length = 0.0333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 100)]
}

[sub_resource type="Animation" id="15"]
resource_name = "Intro"
length = 1.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_4fwpr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 70)]
}

[sub_resource type="Animation" id="22"]
resource_name = "Jump"
length = 0.333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("46")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-20, 60)]
}

[sub_resource type="Animation" id="8"]
resource_name = "Knockdown"
length = 0.333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("51"), ExtResource("43"), ExtResource("50")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 200)]
}

[sub_resource type="Animation" id="17"]
resource_name = "LandingRecovery"
length = 0.483334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("43"), ExtResource("50")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 200)]
}

[sub_resource type="Animation" id="Animation_j7plv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("50")]
}

[sub_resource type="Animation" id="7"]
resource_name = "StandHighHit"
length = 0.15000196
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("25_t477i"), ExtResource("26_d8ywt"), ExtResource("27_7wk6u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 130)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vn3xi"]
_data = {
&"AirHit": SubResource("10"),
&"AssistAttack": SubResource("9"),
&"AssistAttack2": SubResource("21"),
&"AssistAttackFollowUp": SubResource("20"),
&"AssistSuper": SubResource("18"),
&"AssistSuperAttack": SubResource("23"),
&"AssistSuperFall": SubResource("24"),
&"Burst": SubResource("14"),
&"EXJump": SubResource("25"),
&"Exit": SubResource("19"),
&"Fail": SubResource("Animation_sxk3n"),
&"GuardCancel": SubResource("13"),
&"Idle": SubResource("12"),
&"Intro": SubResource("15"),
&"Jump": SubResource("22"),
&"Knockdown": SubResource("8"),
&"LandingRecovery": SubResource("17"),
&"RESET": SubResource("Animation_j7plv"),
&"StandHighHit": SubResource("7")
}

[node name="OkaKoroPlayer" type="SGCharacterBody2D"]
collision_layer = 0
collision_mask = 262148
z_index = 8
script = ExtResource("1_sxk3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("5")
position = Vector2(0, -362)
scale = Vector2(1.428, 1.428)
texture = ExtResource("50")
offset = Vector2(-41, 48.5)

[node name="Shadow" parent="." instance=ExtResource("4_oguhe")]
scale = Vector2(2.3363073, 1.7763066)

[node name="Pushbox" type="SGCollisionShape2D" parent="."]
shape = SubResource("1")
fixed_position_y = -6881280
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -105)

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vn3xi")
}
script = ExtResource("2")
auto_reset = false

[node name="Hurtbox1" parent="." instance=ExtResource("1")]
fixed_position_x = 4005536
fixed_position_y = -10337728
fixed_scale_x = 1586985
fixed_scale_y = 1074037
position = Vector2(61.1196, -157.741)
scale = Vector2(24.2155, 16.3885)

[node name="Hurtbox2" parent="." instance=ExtResource("1")]
fixed_position_x = -6605536
fixed_position_y = -27993090
fixed_scale_x = 1208108
fixed_scale_y = 1007212
position = Vector2(-100.792, -427.141)
scale = Vector2(18.4343, 15.3688)

[node name="Hitbox1" parent="." instance=ExtResource("4")]
fixed_position_x = 2111807
fixed_position_y = -17170434
fixed_scale_x = 1630703
fixed_scale_y = 1849446
position = Vector2(32.223618, -262.00003)
scale = Vector2(24.882553, 28.220306)

[node name="Hitbox2" parent="." instance=ExtResource("4")]
fixed_position_x = 8060928
fixed_position_y = -12255232
fixed_scale_x = 942229
fixed_scale_y = -901102
position = Vector2(123, -187)
scale = Vector2(14.3773, -13.7497)
