[gd_scene load_steps=8 format=3 uid="uid://ch13gsq5uhakb"]

[ext_resource type="Script" uid="uid://egfe8jder5nv" path="res://game/menus/optionsmenu/Options.gd" id="1"]
[ext_resource type="FontFile" uid="uid://d28sv0htum78d" path="res://game/assets/monogram_extended.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://by45ex2wcjuue" path="res://game/assets/sprites/UI/MainMenus/MainScreen.png" id="3"]
[ext_resource type="Material" uid="uid://cffvtcw31hg4s" path="res://game/assets/shaders/EarthBoundV2.tres" id="4"]
[ext_resource type="Script" uid="uid://cljcn86ml7wo6" path="res://game/menus/training/MeterNumber.gd" id="6"]
[ext_resource type="Script" uid="uid://bqourwt6u6d5m" path="res://game/menus/training/FastSlider.gd" id="7"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="OptionsMenu" type="Node2D"]
script = ExtResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Options" type="GridContainer" parent="CanvasLayer"]
offset_left = 87.0
offset_top = 90.0
offset_right = 727.0
offset_bottom = 428.0
scale = Vector2(2.74607, 2.44857)
columns = 3

[node name="VersionLabel" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "Battle Version:"
horizontal_alignment = 2

[node name="VersionLabelReadout" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "???"

[node name="VersionEmpty" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")

[node name="FullScreenLabel" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "Fullscreen"
horizontal_alignment = 2

[node name="FullScreenButton" type="Button" parent="CanvasLayer/Options"]
layout_mode = 2
focus_neighbor_top = NodePath("../GoBackButton")
text = "Change"

[node name="FullScreenEmpty" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")

[node name="VsyncLabel" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "VSync"
horizontal_alignment = 2

[node name="VsyncButton" type="Button" parent="CanvasLayer/Options"]
layout_mode = 2
text = "Change"

[node name="VsyncEmpty" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "ON"

[node name="MainVolumeLabel" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "Main Volume"
horizontal_alignment = 2

[node name="MainVolumeMeter" type="HSlider" parent="CanvasLayer/Options"]
layout_mode = 2
min_value = 50.0
value = 90.0
tick_count = 6
ticks_on_borders = true
script = ExtResource("7")

[node name="MainVolumeNumber" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "90"
script = ExtResource("6")

[node name="MusicVolumeLabel" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "Music"
horizontal_alignment = 2

[node name="MusicVolumeMeter" type="HSlider" parent="CanvasLayer/Options"]
layout_mode = 2
min_value = 50.0
value = 90.0
tick_count = 6
ticks_on_borders = true
script = ExtResource("7")

[node name="MusicVolumeNumber" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "90"
script = ExtResource("6")

[node name="SoundVolumeLabel" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "Sound"
horizontal_alignment = 2

[node name="SoundVolumeMeter" type="HSlider" parent="CanvasLayer/Options"]
layout_mode = 2
min_value = 50.0
value = 90.0
tick_count = 6
ticks_on_borders = true
script = ExtResource("7")

[node name="SoundVolumeNumber" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "90"
script = ExtResource("6")

[node name="VoiceVolumeLabel" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "Voice"
horizontal_alignment = 2

[node name="VoiceVolumeMeter" type="HSlider" parent="CanvasLayer/Options"]
layout_mode = 2
min_value = 50.0
value = 90.0
tick_count = 6
ticks_on_borders = true
script = ExtResource("7")

[node name="VoiceVolumeNumber" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "90"
script = ExtResource("6")

[node name="ReplayLogsLabel" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "Save Replays"
horizontal_alignment = 2

[node name="ReplayLogsButton" type="Button" parent="CanvasLayer/Options"]
layout_mode = 2
text = "Change"

[node name="ReplayLogsEmpty" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")

[node name="DebugRollbackLogsLabel" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "Debug Rollback Logs"
horizontal_alignment = 2

[node name="DebugRollbackLogsButton" type="Button" parent="CanvasLayer/Options"]
layout_mode = 2
text = "Change"

[node name="DebugRollbackLogsEmpty" type="Label" parent="CanvasLayer/Options"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "WOW"

[node name="ResetLabel" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "Reset to default"
horizontal_alignment = 2

[node name="ResetButton" type="Button" parent="CanvasLayer/Options"]
layout_mode = 2
text = "Reset"

[node name="ResetEmpty" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")

[node name="GetLogDirLabel" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "Get Logs DirAccess Path"

[node name="GetLogDirButton" type="Button" parent="CanvasLayer/Options"]
layout_mode = 2
text = "Copy to clipboard"

[node name="GetLogDirEmpty" type="Label" parent="CanvasLayer/Options"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")

[node name="ClearControlsLabel" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "Reset Controls File"
horizontal_alignment = 2

[node name="ClearControlsButton" type="Button" parent="CanvasLayer/Options"]
layout_mode = 2
text = "Clear Controls"

[node name="ClearControlsEmpty" type="Label" parent="CanvasLayer/Options"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")

[node name="GoBackLabel" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "Go Back"
horizontal_alignment = 2

[node name="GoBackButton" type="Button" parent="CanvasLayer/Options"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../FullScreenButton")
text = "Exit Options"

[node name="GoBackEmpty" type="Label" parent="CanvasLayer/Options"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")

[node name="Sprite2" type="Sprite2D" parent="."]
modulate = Color(0.266667, 0.258824, 0.266667, 1)
position = Vector2(960, 540)
texture = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.341176)
material = ExtResource("4")
position = Vector2(960, 540)
texture = ExtResource("3")

[connection signal="pressed" from="CanvasLayer/Options/FullScreenButton" to="." method="_on_FullScreenButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/VsyncButton" to="." method="_on_VsyncButton_pressed"]
[connection signal="value_changed" from="CanvasLayer/Options/MainVolumeMeter" to="." method="_on_MainVolumeMeter_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Options/MainVolumeMeter" to="CanvasLayer/Options/MainVolumeNumber" method="_on_SuperMeter_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Options/MusicVolumeMeter" to="." method="_on_MusicVolumeMeter_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Options/MusicVolumeMeter" to="CanvasLayer/Options/MusicVolumeNumber" method="_on_SuperMeter_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Options/SoundVolumeMeter" to="." method="_on_SoundVolumeMeter_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Options/SoundVolumeMeter" to="CanvasLayer/Options/SoundVolumeNumber" method="_on_SuperMeter_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Options/VoiceVolumeMeter" to="." method="_on_VoiceVolumeMeter_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Options/VoiceVolumeMeter" to="CanvasLayer/Options/VoiceVolumeNumber" method="_on_SuperMeter_value_changed"]
[connection signal="pressed" from="CanvasLayer/Options/ReplayLogsButton" to="." method="_on_ReplayLogsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/DebugRollbackLogsButton" to="." method="_on_DebugRollbackLogsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/GetLogDirButton" to="." method="_on_GetLogsDirButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/ClearControlsButton" to="." method="_on_ClearControlsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Options/GoBackButton" to="." method="_on_GoBackButton_pressed"]
