[gd_scene load_steps=6 format=3 uid="uid://cib5qr6341ad2"]

[ext_resource type="Texture2D" uid="uid://du7wq0jcgq10m" path="res://game/assets/sprites/UI/MainMenus/Buttons/QUIT/Timeline 1_0000.png" id="1"]
[ext_resource type="PackedScene" uid="uid://y8pd0pebt7ce" path="res://game/menus/characterselect/CharacterCursor.tscn" id="2"]
[ext_resource type="Script" uid="uid://c211cqg5irh7v" path="res://game/menus/rematchmenu/RematchControl.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b3katbhp0hsr4" path="res://game/assets/sprites/UI/MainMenus/Buttons/REMATCH/Timeline 1_0000.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bskn65syc7hse" path="res://game/assets/sprites/UI/MainMenus/Buttons/NEWTEAM/Timeline 1_0000.png" id="5"]

[node name="RematchControl" type="Node2D"]
position = Vector2(1599, 735)
script = ExtResource("3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RemainingTime" type="Label" parent="CanvasLayer"]
offset_left = 1375.0
offset_top = 584.0
offset_right = 1415.0
offset_bottom = 607.0
scale = Vector2(4.90317, 4.90317)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "5"

[node name="Rematch" type="Sprite2D" parent="."]
texture = ExtResource("4")

[node name="CharacterSelect" type="Sprite2D" parent="."]
position = Vector2(0, 85)
texture = ExtResource("5")

[node name="BackToMainMenu" type="Sprite2D" parent="."]
position = Vector2(0, 170)
texture = ExtResource("1")

[node name="P1Cursor" parent="." instance=ExtResource("2")]
position = Vector2(-169, -5)
scale = Vector2(0.855091, 0.438989)
is_p1 = true
portraitOffset = Vector2(120, 85)
gridY = 3
gridX = 1
deselect_ok = false

[node name="P2Cursor" parent="." instance=ExtResource("2")]
position = Vector2(185, -5)
scale = Vector2(0.855, 0.439)
input_prefix = "player2_"
portraitOffset = Vector2(120, 82)
gridY = 3
gridX = 1
deselect_ok = false

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
