[gd_scene load_steps=2 format=3 uid="uid://8p12p8u0acnq"]

[ext_resource type="Script" uid="uid://cq0g8vs2hvm4m" path="res://game/screens/netplay/private_room_screen.gd" id="1_ruxpd"]

[node name="PrivateRoomScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ruxpd")

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 218.0
offset_top = 208.0
offset_right = 689.0
offset_bottom = 338.0
scale = Vector2(2, 2)
text = "Logging in to Server..."
