[gd_scene load_steps=223 format=3 uid="uid://cbwy2j4nbkk2j"]

[ext_resource type="Script" uid="uid://dgsx3duqjaeo5" path="res://game/fighter/PointPlayer.gd" id="1_m4qvm"]
[ext_resource type="Material" uid="uid://bt3lvyqtd78u0" path="res://game/assets/shaders/ColorSwapMat.tres" id="2_xm7kd"]
[ext_resource type="PackedScene" uid="uid://sdxa076t7wfp" path="res://game/fighter/effects/shadow.tscn" id="4_c5h4h"]
[ext_resource type="Texture2D" uid="uid://dunfwtuq5b438" path="res://game/assets/sprites/flayon/2A/Timeline 1_0000.png" id="5_rgqmm"]
[ext_resource type="Texture2D" uid="uid://fsi47tjlnwln" path="res://game/assets/sprites/flayon/2A/Timeline 1_0001.png" id="6_m4qvm"]
[ext_resource type="Texture2D" uid="uid://b7y5vi6qncox4" path="res://game/assets/sprites/flayon/2A/Timeline 1_0002.png" id="7_xm7kd"]
[ext_resource type="Texture2D" uid="uid://b5gahlpkr0vt4" path="res://game/assets/sprites/flayon/2B/Timeline 1_0000.png" id="8_ujttm"]
[ext_resource type="Texture2D" uid="uid://c7yvfeut6pf36" path="res://game/assets/sprites/flayon/2B/Timeline 1_0001.png" id="9_c5h4h"]
[ext_resource type="Texture2D" uid="uid://ckxw8e5wks5mw" path="res://game/assets/sprites/flayon/2B/Timeline 1_0002.png" id="10_jefqy"]
[ext_resource type="Texture2D" uid="uid://bkyh81m0bpnk7" path="res://game/assets/sprites/flayon/2B/Timeline 1_0003.png" id="11_0rw8g"]
[ext_resource type="Texture2D" uid="uid://b6jd6qer8eulb" path="res://game/assets/sprites/flayon/2B/Timeline 1_0004.png" id="12_8hpu6"]
[ext_resource type="Texture2D" uid="uid://e1kbaotmbuot" path="res://game/assets/sprites/flayon/2C/Timeline 1_0000.png" id="13_rgqmm"]
[ext_resource type="Texture2D" uid="uid://du15wri7xx8nv" path="res://game/assets/sprites/flayon/2C/Timeline 1_0001.png" id="14_ta16v"]
[ext_resource type="Texture2D" uid="uid://bm1cumdnnlteg" path="res://game/assets/sprites/flayon/2C/Timeline 1_0002.png" id="15_kpeac"]
[ext_resource type="Texture2D" uid="uid://cpp0pqwp08lvb" path="res://game/assets/sprites/flayon/3C/Timeline 1_0000.png" id="16_5mqlr"]
[ext_resource type="Texture2D" uid="uid://cl5emtophwifq" path="res://game/assets/sprites/flayon/3C/Timeline 1_0001.png" id="17_raupg"]
[ext_resource type="Texture2D" uid="uid://36uoifysibfk" path="res://game/assets/sprites/flayon/3C/Timeline 1_0002.png" id="18_3rtld"]
[ext_resource type="Texture2D" uid="uid://rlg7352moac4" path="res://game/assets/sprites/flayon/3C/Timeline 1_0003.png" id="19_5murs"]
[ext_resource type="Texture2D" uid="uid://u3an22na0bdv" path="res://game/assets/sprites/flayon/5A/Timeline 1_0000.png" id="20_5mqlr"]
[ext_resource type="Texture2D" uid="uid://btdymceetakr4" path="res://game/assets/sprites/flayon/5A/Timeline 1_0001.png" id="21_raupg"]
[ext_resource type="Texture2D" uid="uid://c28xqp2d7v0el" path="res://game/assets/sprites/flayon/5A/Timeline 1_0002.png" id="22_3rtld"]
[ext_resource type="Texture2D" uid="uid://bj1xfkis4ghw8" path="res://game/assets/sprites/flayon/5B/Timeline 1_0000.png" id="23_5i547"]
[ext_resource type="Texture2D" uid="uid://cjq3ef3ywd7lj" path="res://game/assets/sprites/flayon/5B/Timeline 1_0001.png" id="24_xpm3i"]
[ext_resource type="Texture2D" uid="uid://bvuttj8mgfapt" path="res://game/assets/sprites/flayon/5B/Timeline 1_0002.png" id="25_ta16v"]
[ext_resource type="Texture2D" uid="uid://b5u6emmrt2bh5" path="res://game/assets/sprites/flayon/5B/Timeline 1_0003.png" id="26_kpeac"]
[ext_resource type="Texture2D" uid="uid://cdh4vouldwvwu" path="res://game/assets/sprites/flayon/5B/Timeline 1_0004.png" id="27_f32ml"]
[ext_resource type="Texture2D" uid="uid://fdce48uky2ii" path="res://game/assets/sprites/flayon/5C/Timeline 1_0000.png" id="28_rgqmm"]
[ext_resource type="Texture2D" uid="uid://dkci2ly8doubh" path="res://game/assets/sprites/flayon/5C/Timeline 1_0001.png" id="29_m4qvm"]
[ext_resource type="Texture2D" uid="uid://brdtme4i0wp41" path="res://game/assets/sprites/flayon/5C/Timeline 1_0002.png" id="30_xm7kd"]
[ext_resource type="Texture2D" uid="uid://dumy7uf2v0vaf" path="res://game/assets/sprites/flayon/5C/Timeline 1_0003.png" id="31_ujttm"]
[ext_resource type="Texture2D" uid="uid://cbj5qoogb3oew" path="res://game/assets/sprites/flayon/5C/Timeline 1_0004.png" id="32_c5h4h"]
[ext_resource type="Texture2D" uid="uid://dacb4fgyqmwnp" path="res://game/assets/sprites/flayon/6C/Timeline 1_0000.png" id="33_5murs"]
[ext_resource type="Texture2D" uid="uid://bvorjwk3285dm" path="res://game/assets/sprites/flayon/6C/Timeline 1_0001.png" id="34_i4l5q"]
[ext_resource type="Texture2D" uid="uid://dmu2cd0dfcjpt" path="res://game/assets/sprites/flayon/6C/Timeline 1_0002.png" id="35_en3gp"]
[ext_resource type="Texture2D" uid="uid://c2u6aq2m8na8g" path="res://game/assets/sprites/flayon/6C/Timeline 1_0003.png" id="36_5i547"]
[ext_resource type="Texture2D" uid="uid://c6vadqdnyq8ep" path="res://game/assets/sprites/flayon/6C/Timeline 1_0004.png" id="37_xpm3i"]
[ext_resource type="Texture2D" uid="uid://1g8ugtwo0p4n" path="res://game/assets/sprites/flayon/AirAssistCall/Timeline 1_0000.png" id="38_5i547"]
[ext_resource type="Texture2D" uid="uid://dwg8ish1iwijd" path="res://game/assets/sprites/flayon/AirAssistCall/Timeline 1_0001.png" id="39_xpm3i"]
[ext_resource type="Texture2D" uid="uid://diec5j5shtid1" path="res://game/assets/sprites/flayon/AirBlock/Timeline 1_0000.png" id="40_t00t0"]
[ext_resource type="Texture2D" uid="uid://0ahdpg634fox" path="res://game/assets/sprites/flayon/AirHurt/Timeline 1_0000.png" id="42_xpm3i"]
[ext_resource type="Texture2D" uid="uid://hmsdm3e4lsix" path="res://game/assets/sprites/flayon/AirHurt/Timeline 1_0001.png" id="43_ta16v"]
[ext_resource type="Texture2D" uid="uid://sievhdrjqgxj" path="res://game/assets/sprites/flayon/AirHurt/Timeline 1_0002.png" id="44_kpeac"]
[ext_resource type="Texture2D" uid="uid://brihktpdhj24j" path="res://game/assets/sprites/flayon/AirHurt/Timeline 1_0003.png" id="45_f32ml"]
[ext_resource type="Texture2D" uid="uid://dgm50gy35vbkt" path="res://game/assets/sprites/flayon/AirParry/Timeline 1_0000.png" id="46_en3gp"]
[ext_resource type="Texture2D" uid="uid://civum72y5c4k3" path="res://game/assets/sprites/flayon/ThrowWhiff/Timeline 1_0000.png" id="52_fw7s0"]
[ext_resource type="Texture2D" uid="uid://bm7snof4wwoyf" path="res://game/assets/sprites/flayon/Burst/Timeline 1_0000.png" id="57_mrj0t"]
[ext_resource type="Texture2D" uid="uid://cqdk1owmfd528" path="res://game/assets/sprites/flayon/Burst/Timeline 1_0001.png" id="58_t00t0"]
[ext_resource type="Texture2D" uid="uid://bu8ufwlv8wp2h" path="res://game/assets/sprites/flayon/AirDash/Timeline 1_0002.png" id="61_ta16v"]
[ext_resource type="Texture2D" uid="uid://bxpowiqwqay7i" path="res://game/assets/sprites/flayon/AirDash/Timeline 1_0000.png" id="62_kpeac"]
[ext_resource type="Texture2D" uid="uid://u1rynvv2jbro" path="res://game/assets/sprites/flayon/AirDash/Timeline 1_0001.png" id="63_f32ml"]
[ext_resource type="Texture2D" uid="uid://dgqa30mse0lke" path="res://game/assets/sprites/flayon/Burst/Timeline 1_0002.png" id="64_i4l5q"]
[ext_resource type="Texture2D" uid="uid://ddslrqsj1skn7" path="res://game/assets/sprites/flayon/Walk/Timeline 1_0002.png" id="64_m4qvm"]
[ext_resource type="Texture2D" uid="uid://6oexsrfbjd0c" path="res://game/assets/sprites/flayon/Walk/Timeline 1_0001.png" id="65_xm7kd"]
[ext_resource type="Texture2D" uid="uid://d25indahdv1tp" path="res://game/assets/sprites/flayon/Walk/Timeline 1_0000.png" id="66_ujttm"]
[ext_resource type="Texture2D" uid="uid://da3w1rl4dfpuk" path="res://game/assets/sprites/flayon/TohnoDP/Timeline 1_0001.png" id="69_lfwk2"]
[ext_resource type="Texture2D" uid="uid://bebbakox21hbv" path="res://game/assets/sprites/flayon/CrouchBlock/Timeline 1_0000.png" id="71_8hpu6"]
[ext_resource type="Texture2D" uid="uid://cixyt7er3ms0t" path="res://game/assets/sprites/flayon/Crouch/Timeline 1_0000.png" id="73_f32ml"]
[ext_resource type="Texture2D" uid="uid://dlwo1cgh0b2ov" path="res://game/assets/sprites/flayon/CrouchHurt/Timeline 1_0000.png" id="73_jefqy"]
[ext_resource type="Texture2D" uid="uid://cmdloci1l5bys" path="res://game/assets/sprites/flayon/CrouchHurt/Timeline 1_0001.png" id="74_0rw8g"]
[ext_resource type="Texture2D" uid="uid://vnp62frk4uc3" path="res://game/assets/sprites/flayon/CrouchHurt/Timeline 1_0002.png" id="75_8hpu6"]
[ext_resource type="Texture2D" uid="uid://dyv4tyjdnyr1t" path="res://game/assets/sprites/flayon/CrouchParry/Timeline 1_0000.png" id="77_ujttm"]
[ext_resource type="Texture2D" uid="uid://cddwp02mtkunj" path="res://game/assets/sprites/flayon/ForwardAirdash/Timeline 1_0000.png" id="79_4p678"]
[ext_resource type="Texture2D" uid="uid://s7gq34sbd2e4" path="res://game/assets/sprites/flayon/FlightB/Timeline 1_0002.png" id="83_6ljmy"]
[ext_resource type="Texture2D" uid="uid://bo562v3563dg4" path="res://game/assets/sprites/flayon/FlightBash/Timeline 1_0000.png" id="84_gsj2t"]
[ext_resource type="Texture2D" uid="uid://dss0seirbe0ct" path="res://game/assets/sprites/flayon/FlightBash/Timeline 1_0001.png" id="85_l8yul"]
[ext_resource type="Texture2D" uid="uid://bbd4cc4k6nr32" path="res://game/assets/sprites/flayon/Jump/Timeline 1_0001.png" id="88_0rw8g"]
[ext_resource type="Texture2D" uid="uid://ccaqxn6rewd1s" path="res://game/assets/sprites/flayon/Flightj2C/Timeline 1_0000.png" id="90_6ljmy"]
[ext_resource type="Texture2D" uid="uid://c8xkbdhf2g580" path="res://game/assets/sprites/flayon/Idle/Timeline 1_0000.png" id="90_f32ml"]
[ext_resource type="Texture2D" uid="uid://denmdjsgv2ybh" path="res://game/assets/sprites/flayon/ForwardWalk/Timeline 1_0000.png" id="93_0rw8g"]
[ext_resource type="Texture2D" uid="uid://2vip13x80bvx" path="res://game/assets/sprites/flayon/ForwardWalk/Timeline 1_0001.png" id="94_8hpu6"]
[ext_resource type="Texture2D" uid="uid://c25grk5ixmx4x" path="res://game/assets/sprites/flayon/ForwardWalk/Timeline 1_0002.png" id="95_4p678"]
[ext_resource type="Texture2D" uid="uid://c63hf2ek4kxy7" path="res://game/assets/sprites/flayon/GroundAssistCall/Timeline 1_0000.png" id="95_xpm3i"]
[ext_resource type="Texture2D" uid="uid://dk03ppgem5ubm" path="res://game/assets/sprites/flayon/GroundAssistCall/Timeline 1_0001.png" id="96_ta16v"]
[ext_resource type="Texture2D" uid="uid://by5w1jwm8qkc4" path="res://game/assets/sprites/flayon/ForwardWalk/Timeline 1_0003.png" id="96_wkc6h"]
[ext_resource type="Texture2D" uid="uid://iuouvdwi6pt4" path="res://game/assets/sprites/flayon/ForwardWalk/Timeline 1_0004.png" id="97_d6y3q"]
[ext_resource type="Texture2D" uid="uid://c77pfp66v3sa6" path="res://game/assets/sprites/flayon/Knockdown/Timeline 1_0000.png" id="99_fw7s0"]
[ext_resource type="Texture2D" uid="uid://deskik5fghtvu" path="res://game/assets/sprites/flayon/Run/Timeline 1_0000.png" id="104_4p678"]
[ext_resource type="Texture2D" uid="uid://37ngwl7qbngv" path="res://game/assets/sprites/flayon/Run/Timeline 1_0001.png" id="105_wkc6h"]
[ext_resource type="Texture2D" uid="uid://brrylntuoqhn0" path="res://game/assets/sprites/flayon/StandBlock/Timeline 1_0000.png" id="106_0rw8g"]
[ext_resource type="Texture2D" uid="uid://cjx361pv6o345" path="res://game/assets/sprites/flayon/Run/Timeline 1_0002.png" id="106_d6y3q"]
[ext_resource type="Texture2D" uid="uid://dw0kg0ud2pi6m" path="res://game/assets/sprites/flayon/Jump/Timeline 1_0000.png" id="106_m4qvm"]
[ext_resource type="Texture2D" uid="uid://blbri08jcqx8k" path="res://game/assets/sprites/flayon/StandHurt/Timeline 1_0000.png" id="107_8hpu6"]
[ext_resource type="Texture2D" uid="uid://dbvr5y4if1fdi" path="res://game/assets/sprites/flayon/Jump/Timeline 1_0002.png" id="107_rgqmm"]
[ext_resource type="Texture2D" uid="uid://bqpyoldx8w30y" path="res://game/assets/sprites/flayon/StandHurt/Timeline 1_0001.png" id="108_4p678"]
[ext_resource type="Texture2D" uid="uid://c3h40i4mamblw" path="res://game/assets/sprites/Empty_0000.png" id="109_5mqlr"]
[ext_resource type="Texture2D" uid="uid://kf52g55kt6lk" path="res://game/assets/sprites/flayon/Intro/Timeline 1_0000.png" id="109_23vwi"]
[ext_resource type="Texture2D" uid="uid://bxl1bm3tewtyl" path="res://game/assets/sprites/flayon/StandHurt/Timeline 1_0002.png" id="109_wkc6h"]
[ext_resource type="Texture2D" uid="uid://bad4me2l0t4iw" path="res://game/assets/sprites/flayon/Skid/Timeline 1_0000.png" id="110_4p678"]
[ext_resource type="Texture2D" uid="uid://drk2i34eq7vy2" path="res://game/assets/sprites/flayon/Intro/Timeline 1_0004.png" id="110_5mqlr"]
[ext_resource type="Texture2D" uid="uid://clc5laoa1chbr" path="res://game/assets/sprites/flayon/StandHurt/Timeline 1_0003.png" id="110_d6y3q"]
[ext_resource type="Texture2D" uid="uid://cvvtyqowd7j74" path="res://game/assets/sprites/flayon/StandParry/Timeline 1_0000.png" id="110_ukakn"]
[ext_resource type="Texture2D" uid="uid://dyxy775maouow" path="res://game/assets/sprites/flayon/Intro/Timeline 1_0001.png" id="111_5murs"]
[ext_resource type="Texture2D" uid="uid://umpnxo1l4xu4" path="res://game/assets/sprites/flayon/Intro/Timeline 1_0002.png" id="112_i4l5q"]
[ext_resource type="Texture2D" uid="uid://dnmy5jjl854wj" path="res://game/assets/sprites/flayon/Intro/Timeline 1_0003.png" id="113_en3gp"]
[ext_resource type="Texture2D" uid="uid://cncs4p75jsuhy" path="res://game/assets/sprites/flayon/RTrus/Timeline 1_0000.png" id="122_2b0jr"]
[ext_resource type="Texture2D" uid="uid://qcgw14mhvy7f" path="res://game/assets/sprites/flayon/Flight/Timeline 1_0000.png" id="122_8hpu6"]
[ext_resource type="Texture2D" uid="uid://buvpxkha6v2ry" path="res://game/assets/sprites/flayon/Flight/Timeline 1_0001.png" id="123_4p678"]
[ext_resource type="Texture2D" uid="uid://f2gyg7l4cruk" path="res://game/assets/sprites/flayon/RTrus/Timeline 1_0001.png" id="123_ukakn"]
[ext_resource type="Texture2D" uid="uid://cypiviun4ra5" path="res://game/assets/sprites/flayon/SwordDash/Timeline 1_0000.png" id="124_3rtld"]
[ext_resource type="Texture2D" uid="uid://b2otu5siwx8ot" path="res://game/assets/sprites/flayon/RTrus/Timeline 1_0002.png" id="124_6wc6i"]
[ext_resource type="Texture2D" uid="uid://b6xogxq65hjqi" path="res://game/assets/sprites/flayon/SwordDash/Timeline 1_0001.png" id="125_5murs"]
[ext_resource type="Texture2D" uid="uid://d3wg5v158otbw" path="res://game/assets/sprites/flayon/RTrus/Timeline 1_0003.png" id="125_gsj2t"]
[ext_resource type="Texture2D" uid="uid://vs7sr2xrw0oc" path="res://game/assets/sprites/flayon/SwordDash/Timeline 1_0002.png" id="126_i4l5q"]
[ext_resource type="Texture2D" uid="uid://bn2ej208w1ko4" path="res://game/assets/sprites/flayon/RTrus/Timeline 1_0004.png" id="126_l8yul"]
[ext_resource type="Texture2D" uid="uid://pwvi88re7n1d" path="res://game/assets/sprites/flayon/RTrus/Timeline 1_0005.png" id="127_vkwte"]
[ext_resource type="Texture2D" uid="uid://dhmdjwf6w1od4" path="res://game/assets/sprites/flayon/RTrus/Timeline 1_0006.png" id="128_6ljmy"]
[ext_resource type="Texture2D" uid="uid://3klwksrroen1" path="res://game/assets/sprites/flayon/Flightj2C/Timeline 1_0001.png" id="128_ukakn"]
[ext_resource type="Texture2D" uid="uid://bj5jy7jo3bxh0" path="res://game/assets/sprites/flayon/Grapple/Timeline 1_0000.png" id="129_6wc6i"]
[ext_resource type="Texture2D" uid="uid://vyhdq4obeayc" path="res://game/assets/sprites/flayon/Flightj2C/Timeline 1_0002.png" id="129_gsj2t"]
[ext_resource type="Texture2D" uid="uid://ftog8a6vwoko" path="res://game/assets/sprites/flayon/jB/Timeline 1_0000.png" id="129_ukakn"]
[ext_resource type="Texture2D" uid="uid://behxxte25uml5" path="res://game/assets/sprites/flayon/Grapple/Timeline 1_0001.png" id="130_gsj2t"]
[ext_resource type="Texture2D" uid="uid://bktp64c3vux0k" path="res://game/assets/sprites/flayon/FlightBash/Timeline 1_0002.png" id="132_vkwte"]
[ext_resource type="Texture2D" uid="uid://vbwbarq5rfu" path="res://game/assets/sprites/flayon/FlightBash/Timeline 1_0003.png" id="133_6ljmy"]
[ext_resource type="Texture2D" uid="uid://5s4kik71b" path="res://game/assets/sprites/flayon/PizzaCutter/Timeline 1_0000.png" id="135_0rw8g"]
[ext_resource type="Texture2D" uid="uid://cic0f3dvu8m8s" path="res://game/assets/sprites/flayon/PizzaCutter/Timeline 1_0001.png" id="136_8hpu6"]
[ext_resource type="Texture2D" uid="uid://toc42132uhgm" path="res://game/assets/sprites/flayon/PizzaCutter/Timeline 1_0002.png" id="137_4p678"]
[ext_resource type="Texture2D" uid="uid://bsy7j7q6dp8jl" path="res://game/assets/sprites/flayon/jA/Timeline 1_0000.png" id="140_kpeac"]
[ext_resource type="Texture2D" uid="uid://7vkasrwe68wv" path="res://game/assets/sprites/flayon/jA/Timeline 1_0001.png" id="141_f32ml"]
[ext_resource type="Texture2D" uid="uid://y41gx3e5esq2" path="res://game/assets/sprites/flayon/jA/Timeline 1_0002.png" id="142_rgqmm"]
[ext_resource type="Texture2D" uid="uid://c1py26j0q60hh" path="res://game/assets/sprites/flayon/jB/Timeline 1_0001.png" id="146_d6y3q"]
[ext_resource type="Texture2D" uid="uid://61p4xclt2y64" path="res://game/assets/sprites/flayon/jB/Timeline 1_0002.png" id="147_qfokg"]
[ext_resource type="Texture2D" uid="uid://cflq57800axpu" path="res://game/assets/sprites/flayon/jB/Timeline 1_0003.png" id="148_weqwf"]
[ext_resource type="Texture2D" uid="uid://gedhejy643hc" path="res://game/assets/sprites/flayon/jB/Timeline 1_0004.png" id="149_s1gn8"]
[ext_resource type="Script" uid="uid://dv11pt6y7wasy" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="150_1jibv"]
[ext_resource type="Texture2D" uid="uid://5s22vymgbue7" path="res://game/assets/sprites/flayon/jB/Timeline 1_0005.png" id="150_pbemb"]
[ext_resource type="Texture2D" uid="uid://cd6vb5noxqfml" path="res://game/assets/sprites/flayon/TohnoDP/Timeline 1_0000.png" id="150_xm7kd"]
[ext_resource type="PackedScene" uid="uid://bvgu0aev8rq4g" path="res://game/fighter/Hitbox.tscn" id="151_0ymqg"]
[ext_resource type="Texture2D" uid="uid://lqrq53pl5qd" path="res://game/assets/sprites/flayon/jC/Timeline 1_0000.png" id="151_4r26g"]
[ext_resource type="Texture2D" uid="uid://cjwgwj4l8v58f" path="res://game/assets/sprites/flayon/FlightUpwardAirdash/Timeline 1_0000.png" id="151_ujttm"]
[ext_resource type="Texture2D" uid="uid://cfnvicobxvnm7" path="res://game/assets/sprites/flayon/jC/Timeline 1_0001.png" id="152_7c5e4"]
[ext_resource type="PackedScene" uid="uid://cwoqesvdf08m3" path="res://game/fighter/Hurtbox.tscn" id="152_d42n6"]
[ext_resource type="Texture2D" uid="uid://dy5lvvgr3h4a5" path="res://game/assets/sprites/flayon/jC/Timeline 1_0002.png" id="153_o4gjw"]
[ext_resource type="Texture2D" uid="uid://dm077yo3in30x" path="res://game/assets/sprites/flayon/FlightForwardAirdash/Timeline 1_0000.png" id="154_4p678"]
[ext_resource type="Texture2D" uid="uid://bb7hhb7y2iujk" path="res://game/assets/sprites/flayon/jC/Timeline 1_0003.png" id="154_66wdp"]
[ext_resource type="Texture2D" uid="uid://mfiws7sjikcb" path="res://game/assets/sprites/flayon/FlightBackwardAirdash/Timeline 1_0000.png" id="155_wkc6h"]
[ext_resource type="Texture2D" uid="uid://c22sxj0qly5ts" path="res://game/assets/sprites/flayon/FlightDownwardAirdash/Timeline 1_0000.png" id="156_4p678"]
[ext_resource type="Texture2D" uid="uid://2w78ew6mbmc0" path="res://game/assets/sprites/flayon/FlightA/Timeline 1_0000.png" id="157_weqwf"]
[ext_resource type="Texture2D" uid="uid://i171qq7l1wgd" path="res://game/assets/sprites/flayon/FlightA/Timeline 1_0001.png" id="158_s1gn8"]
[ext_resource type="Texture2D" uid="uid://xb4p1qilx6i5" path="res://game/assets/sprites/flayon/FlightA/Timeline 1_0002.png" id="159_pbemb"]
[ext_resource type="Texture2D" uid="uid://deh8bghykkf1h" path="res://game/assets/sprites/flayon/FlightB/Timeline 1_0000.png" id="160_4r26g"]
[ext_resource type="Texture2D" uid="uid://bcabb014e2os3" path="res://game/assets/sprites/flayon/FlightC/Timeline 1_0000.png" id="161_4r26g"]
[ext_resource type="Texture2D" uid="uid://dv54pr20ikwut" path="res://game/assets/sprites/flayon/FlightB/Timeline 1_0001.png" id="161_7c5e4"]
[ext_resource type="Texture2D" uid="uid://wbfnqdgxu37r" path="res://game/assets/sprites/flayon/FlightC/Timeline 1_0001.png" id="162_7c5e4"]
[ext_resource type="Texture2D" uid="uid://dpurgeoqegsvw" path="res://game/assets/sprites/flayon/FlightC/Timeline 1_0002.png" id="163_o4gjw"]

[sub_resource type="SGRectangleShape2D" id="1"]
extents_x = 2063232
extents_y = 6847360

[sub_resource type="Animation" id="44"]
resource_name = "2A"
length = 0.2
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_rgqmm"), ExtResource("6_m4qvm"), ExtResource("7_xm7kd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-20, 150)]
}

[sub_resource type="Animation" id="45"]
resource_name = "2B"
length = 0.450001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.28333333, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_ujttm"), ExtResource("9_c5h4h"), ExtResource("10_jefqy"), ExtResource("11_0rw8g"), ExtResource("12_8hpu6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 155)]
}

[sub_resource type="Animation" id="46"]
resource_name = "2C"
length = 0.833335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.28333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_rgqmm"), ExtResource("14_ta16v"), ExtResource("15_kpeac")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(50, 150)]
}

[sub_resource type="Animation" id="14"]
resource_name = "3C"
length = 0.6666696
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.18333334, 0.26666635),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_5mqlr"), ExtResource("17_raupg"), ExtResource("18_3rtld"), ExtResource("19_5murs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-60, 120)]
}

[sub_resource type="Animation" id="2"]
resource_name = "5A"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("20_5mqlr"), ExtResource("21_raupg"), ExtResource("22_3rtld")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-45, 110)]
}

[sub_resource type="Animation" id="40"]
resource_name = "5B"
length = 0.56666946
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.21666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_5i547"), ExtResource("24_xpm3i"), ExtResource("25_ta16v"), ExtResource("26_kpeac"), ExtResource("27_f32ml")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(30, 110)]
}

[sub_resource type="Animation" id="42"]
resource_name = "5C"
length = 0.583334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.2, 0.28333333, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("28_rgqmm"), ExtResource("29_m4qvm"), ExtResource("30_xm7kd"), ExtResource("31_ujttm"), ExtResource("32_c5h4h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(40, 90)]
}

[sub_resource type="Animation" id="23"]
resource_name = "6C"
length = 0.80000323
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.23333333, 0.283333, 0.33333302, 0.38333333, 0.46666667, 0.56666666, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("33_5murs"), ExtResource("34_i4l5q"), ExtResource("35_en3gp"), ExtResource("36_5i547"), ExtResource("37_xpm3i"), ExtResource("35_en3gp"), ExtResource("36_5i547"), ExtResource("37_xpm3i"), ExtResource("35_en3gp"), ExtResource("34_i4l5q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(20, 130)]
}

[sub_resource type="Animation" id="53"]
resource_name = "AirAssist"
length = 0.13333526
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("38_5i547"), ExtResource("39_xpm3i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 110)]
}

[sub_resource type="Animation" id="18"]
resource_name = "AirBlock"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("40_t00t0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.0833333, 0.116667, 0.15),
"transitions": PackedFloat32Array(1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
"update": 0,
"values": [Vector2(-55, 80), Vector2(-45, 80), Vector2(-55, 80), Vector2(-47, 80), Vector2(-53, 80), Vector2(-47, 80), Vector2(-50, 80)]
}

[sub_resource type="Animation" id="15"]
resource_name = "AirHit"
length = 0.6666696
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.28333333, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("42_xpm3i"), ExtResource("43_ta16v"), ExtResource("44_kpeac"), ExtResource("45_f32ml")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, 145)]
}

[sub_resource type="Animation" id="49"]
resource_name = "AirParry"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("40_t00t0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-50, 80)]
}

[sub_resource type="Animation" id="58"]
resource_name = "AirParryCatch"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("46_en3gp"), ExtResource("46_en3gp"), ExtResource("46_en3gp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, 100)]
}

[sub_resource type="Animation" id="Animation_t00t0"]
resource_name = "AirStomp"
length = 0.41666916
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.23333333, 0.3, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("156_4p678"), ExtResource("151_ujttm"), ExtResource("106_m4qvm"), ExtResource("88_0rw8g"), ExtResource("107_rgqmm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-60, 90)]
}

[sub_resource type="Animation" id="Animation_mrj0t"]
resource_name = "AirSuper"
length = 0.916668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28333333, 0.7833333, 0.8333333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("57_mrj0t"), ExtResource("58_t00t0"), ExtResource("106_m4qvm"), ExtResource("88_0rw8g"), ExtResource("107_rgqmm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-70, 90)]
}

[sub_resource type="Animation" id="32"]
resource_name = "AirTech"
length = 0.25
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("61_ta16v"), ExtResource("62_kpeac"), ExtResource("63_f32ml")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-50, 100)]
}

[sub_resource type="Animation" id="17"]
resource_name = "AirThrowHit"
length = 0.583334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("140_kpeac"), ExtResource("141_f32ml"), ExtResource("142_rgqmm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-20, 100)]
}

[sub_resource type="Animation" id="16"]
resource_name = "AirThrowWhiff"
length = 0.483334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("52_fw7s0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 140)]
}

[sub_resource type="Animation" id="31"]
resource_name = "BackDash"
length = 0.20000206
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("61_ta16v"), ExtResource("62_kpeac"), ExtResource("63_f32ml")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-50, 100)]
}

[sub_resource type="Animation" id="20"]
resource_name = "BackwardAirDash"
length = 0.066668466
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("110_4p678")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-70, 120)]
}

[sub_resource type="Animation" id="39"]
resource_name = "BackwardWalk"
length = 0.416667
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18333334, 0.31666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("64_m4qvm"), ExtResource("65_xm7kd"), ExtResource("66_ujttm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-100, 110)]
}

[sub_resource type="Animation" id="34"]
resource_name = "Burst"
length = 0.916668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28333333, 0.33333334, 0.38333333, 0.43333334, 0.5, 0.5833334, 0.6666667, 0.7833333, 0.8333333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("57_mrj0t"), ExtResource("58_t00t0"), ExtResource("64_i4l5q"), ExtResource("58_t00t0"), ExtResource("64_i4l5q"), ExtResource("58_t00t0"), ExtResource("64_i4l5q"), ExtResource("58_t00t0"), ExtResource("106_m4qvm"), ExtResource("88_0rw8g"), ExtResource("107_rgqmm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-70, 90)]
}

[sub_resource type="Animation" id="43"]
resource_name = "Crouch"
length = 0.0333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("73_f32ml")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-100, 160)]
}

[sub_resource type="Animation" id="48"]
resource_name = "CrouchBlock"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("71_8hpu6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.0833333, 0.116667, 0.15),
"transitions": PackedFloat32Array(1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
"update": 0,
"values": [Vector2(-75, 150), Vector2(-65, 150), Vector2(-75, 150), Vector2(-67, 150), Vector2(-73, 150), Vector2(-67, 150), Vector2(-70, 150)]
}

[sub_resource type="Animation" id="47"]
resource_name = "CrouchHurt"
length = 0.666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.283333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("73_jefqy"), ExtResource("74_0rw8g"), ExtResource("75_8hpu6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-100, 160)]
}

[sub_resource type="Animation" id="50"]
resource_name = "CrouchParry"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("71_8hpu6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-70, 150)]
}

[sub_resource type="Animation" id="57"]
resource_name = "CrouchParryCatch"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("77_ujttm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-30, 140)]
}

[sub_resource type="Animation" id="Animation_ujttm"]
resource_name = "DP"
length = 0.916668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28333333, 0.41666666, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("150_xm7kd"), ExtResource("69_lfwk2"), ExtResource("106_m4qvm"), ExtResource("88_0rw8g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.41666672),
"transitions": PackedFloat32Array(1000000, 1000000),
"update": 0,
"values": [Vector2(-20, 90), Vector2(-70, 90)]
}

[sub_resource type="Animation" id="Animation_8hpu6"]
resource_name = "Flight"
length = 0.11666856
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("122_8hpu6"), ExtResource("123_4p678")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 110)]
}

[sub_resource type="Animation" id="Animation_2b0jr"]
resource_name = "Flight2C"
length = 0.30000225
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.18333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("90_6ljmy"), ExtResource("128_ukakn"), ExtResource("129_gsj2t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(10, 100)]
}

[sub_resource type="Animation" id="Animation_vkwte"]
resource_name = "Flight2CIncrease"
length = 0.5000026
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("90_6ljmy"), ExtResource("128_ukakn"), ExtResource("129_gsj2t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(10, 100)]
}

[sub_resource type="Animation" id="Animation_raupg"]
resource_name = "Flight2CStartup"
length = 0.30000225
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("90_6ljmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(10, 100)]
}

[sub_resource type="Animation" id="Animation_wkc6h"]
resource_name = "FlightA"
length = 0.25000215
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("157_weqwf"), ExtResource("158_s1gn8"), ExtResource("159_pbemb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 110)]
}

[sub_resource type="Animation" id="Animation_7c5e4"]
resource_name = "FlightB"
length = 0.41666916
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.13333334, 0.20743798, 0.31899443),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("83_6ljmy"), ExtResource("160_4r26g"), ExtResource("161_7c5e4"), ExtResource("160_4r26g"), ExtResource("161_7c5e4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 110)]
}

[sub_resource type="Animation" id="Animation_ukakn"]
resource_name = "FlightBIncrease"
length = 0.41666916
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.18333334, 0.25743797, 0.36899444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("83_6ljmy"), ExtResource("160_4r26g"), ExtResource("161_7c5e4"), ExtResource("160_4r26g"), ExtResource("161_7c5e4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 110)]
}

[sub_resource type="Animation" id="Animation_5mqlr"]
resource_name = "FlightBStartup"
length = 0.100001864
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("83_6ljmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 110)]
}

[sub_resource type="Animation" id="Animation_weqwf"]
resource_name = "FlightBackwardAirdash"
length = 0.25000215
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("155_wkc6h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 110)]
}

[sub_resource type="Animation" id="Animation_6ljmy"]
resource_name = "FlightBash"
length = 0.6666696
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.083333336, 0.13333334, 0.16666667, 0.2, 0.23333335, 0.3, 0.38333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("84_gsj2t"), ExtResource("85_l8yul"), ExtResource("84_gsj2t"), ExtResource("85_l8yul"), ExtResource("84_gsj2t"), ExtResource("85_l8yul"), ExtResource("84_gsj2t"), ExtResource("132_vkwte"), ExtResource("133_6ljmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-50, 110)]
}

[sub_resource type="Animation" id="Animation_66wdp"]
resource_name = "FlightC"
length = 0.30000225
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("161_4r26g"), ExtResource("162_7c5e4"), ExtResource("163_o4gjw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(20, 100)]
}

[sub_resource type="Animation" id="Animation_6wc6i"]
resource_name = "FlightCIncrease"
length = 0.30000225
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("161_4r26g"), ExtResource("162_7c5e4"), ExtResource("163_o4gjw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(20, 100)]
}

[sub_resource type="Animation" id="Animation_23vwi"]
resource_name = "FlightCStartup"
length = 0.30000225
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("161_4r26g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(20, 100)]
}

[sub_resource type="Animation" id="Animation_s1gn8"]
resource_name = "FlightDownwardAirdash"
length = 0.25000215
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("156_4p678")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-60, 110)]
}

[sub_resource type="Animation" id="Animation_4p678"]
resource_name = "FlightEnter"
length = 0.25000215
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("151_ujttm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-60, 110)]
}

[sub_resource type="Animation" id="Animation_qfokg"]
resource_name = "FlightForwardAirdash"
length = 0.25000215
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("154_4p678")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 110)]
}

[sub_resource type="Animation" id="Animation_fw7s0"]
resource_name = "FlightNoFuel"
length = 0.6666696
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.23333333, 0.33333334, 0.4, 0.46666667, 0.5166667, 0.6341153),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("42_xpm3i"), ExtResource("43_ta16v"), ExtResource("44_kpeac"), ExtResource("45_f32ml"), ExtResource("61_ta16v"), ExtResource("62_kpeac"), ExtResource("63_f32ml"), ExtResource("88_0rw8g"), ExtResource("107_rgqmm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.5166667),
"transitions": PackedFloat32Array(1000000, 1000000, 1000000),
"update": 0,
"values": [Vector2(-50, 110), Vector2(-50, 100), Vector2(-80, 110)]
}

[sub_resource type="Animation" id="Animation_c5h4h"]
resource_name = "FlightUpwardAirdash"
length = 0.25000215
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("151_ujttm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-60, 110)]
}

[sub_resource type="Animation" id="19"]
resource_name = "ForwardAirDash"
length = 0.2
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("79_4p678")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-60, 120)]
}

[sub_resource type="Animation" id="38"]
resource_name = "ForwardWalk"
length = 0.5000026
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116666675, 0.18333334, 0.25, 0.36666667, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("93_0rw8g"), ExtResource("94_8hpu6"), ExtResource("95_4p678"), ExtResource("96_wkc6h"), ExtResource("97_d6y3q"), ExtResource("95_4p678")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-70, 120)]
}

[sub_resource type="Animation" id="Animation_gsj2t"]
resource_name = "Grapple"
length = 0.6666696
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("129_6wc6i"), ExtResource("130_gsj2t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-40, 150)]
}

[sub_resource type="Animation" id="Animation_l8yul"]
resource_name = "GrappleFollowup"
length = 0.6666696
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21666667, 0.28333333, 0.33333334, 0.43333334, 0.48333332),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("129_ukakn"), ExtResource("146_d6y3q"), ExtResource("147_qfokg"), ExtResource("148_weqwf"), ExtResource("149_s1gn8"), ExtResource("150_pbemb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-20, 70)]
}

[sub_resource type="Animation" id="5"]
resource_name = "GroundAssist"
length = 0.20000206
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("95_xpm3i"), ExtResource("96_ta16v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 110)]
}

[sub_resource type="Animation" id="7"]
resource_name = "GroundThrowHit"
length = 0.75000316
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18333334, 0.26666668, 0.33333334, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_5i547"), ExtResource("24_xpm3i"), ExtResource("25_ta16v"), ExtResource("26_kpeac"), ExtResource("27_f32ml")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 110)]
}

[sub_resource type="Animation" id="6"]
resource_name = "GroundThrowWhiff"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("52_fw7s0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 140)]
}

[sub_resource type="Animation" id="41"]
resource_name = "Idle"
length = 0.91667014
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("90_f32ml")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-60, 120)]
}

[sub_resource type="Animation" id="30"]
resource_name = "Intro"
length = 1.0000012
step = 0.011111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.38888887, 0.46666664, 0.52222216, 0.5666666, 0.67777777),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("109_5mqlr"), ExtResource("109_23vwi"), ExtResource("111_5murs"), ExtResource("112_i4l5q"), ExtResource("113_en3gp"), ExtResource("110_5mqlr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-30, 130)]
}

[sub_resource type="Animation" id="11"]
resource_name = "Jump"
length = 0.6666696
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18333334, 0.30078194),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("106_m4qvm"), ExtResource("88_0rw8g"), ExtResource("107_rgqmm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 110)]
}

[sub_resource type="Animation" id="61"]
resource_name = "JumpFall"
length = 0.2
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1174486),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("88_0rw8g"), ExtResource("107_rgqmm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 110)]
}

[sub_resource type="Animation" id="35"]
resource_name = "KO"
length = 1.33334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.28333333, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("42_xpm3i"), ExtResource("43_ta16v"), ExtResource("44_kpeac"), ExtResource("45_f32ml")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, 145)]
}

[sub_resource type="Animation" id="27"]
resource_name = "Knockdown"
length = 0.333333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("99_fw7s0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-60, 180)]
}

[sub_resource type="Animation" id="73"]
resource_name = "LandingRecovery"
length = 0.0333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("73_f32ml")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-100, 160)]
}

[sub_resource type="Animation" id="10"]
resource_name = "PreJump"
length = 0.0833335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("73_f32ml")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 170)]
}

[sub_resource type="Animation" id="Animation_janba"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("99_fw7s0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, 150)]
}

[sub_resource type="Animation" id="Animation_dyl2j"]
resource_name = "RTrus"
length = 0.916668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.18333334, 0.31666666, 0.5, 0.56666666, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("122_2b0jr"), ExtResource("123_ukakn"), ExtResource("124_6wc6i"), ExtResource("125_gsj2t"), ExtResource("126_l8yul"), ExtResource("127_vkwte"), ExtResource("128_6ljmy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(20, 30)]
}

[sub_resource type="Animation" id="21"]
resource_name = "Run"
length = 0.20000206
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("104_4p678"), ExtResource("105_wkc6h"), ExtResource("106_d6y3q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-50, 140)]
}

[sub_resource type="Animation" id="22"]
resource_name = "Skid"
length = 0.0833335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("110_4p678")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-70, 150)]
}

[sub_resource type="Animation" id="9"]
resource_name = "StandBlock"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("106_0rw8g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.0833333, 0.116667, 0.15),
"transitions": PackedFloat32Array(1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
"update": 0,
"values": [Vector2(-55, 130), Vector2(-45, 130), Vector2(-55, 130), Vector2(-45, 130), Vector2(-53, 130), Vector2(-47, 130), Vector2(-50, 130)]
}

[sub_resource type="Animation" id="3"]
resource_name = "StandHighHit"
length = 0.6666696
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.133333, 0.20000002, 0.26666668, 0.35, 0.46666667, 0.6166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("107_8hpu6"), ExtResource("108_4p678"), ExtResource("109_wkc6h"), ExtResource("110_d6y3q"), ExtResource("109_wkc6h"), ExtResource("110_d6y3q"), ExtResource("109_wkc6h"), ExtResource("110_d6y3q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-50, 100)]
}

[sub_resource type="Animation" id="51"]
resource_name = "StandParry"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("106_0rw8g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-50, 130)]
}

[sub_resource type="Animation" id="69"]
resource_name = "StandParryCatch"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("110_ukakn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-40, 100)]
}

[sub_resource type="Animation" id="8"]
resource_name = "ThrowHurt"
length = 0.0833335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("109_wkc6h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-80, 80)]
}

[sub_resource type="Animation" id="28"]
resource_name = "Wakeup"
length = 0.33333564
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("61_ta16v"), ExtResource("62_kpeac"), ExtResource("63_f32ml"), ExtResource("61_ta16v"), ExtResource("62_kpeac"), ExtResource("63_f32ml")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.26666668),
"transitions": PackedFloat32Array(1000000, 1000000, 1000000),
"update": 0,
"values": [Vector2(-50, 150), Vector2(-50, 100), Vector2(-50, 150)]
}

[sub_resource type="Animation" id="25"]
resource_name = "j2C"
length = 0.166667
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.11666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("135_0rw8g"), ExtResource("136_8hpu6"), ExtResource("137_4p678")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-30, 20)]
}

[sub_resource type="Animation" id="72"]
resource_name = "j6C"
length = 0.283334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18333334, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("124_3rtld"), ExtResource("125_5murs"), ExtResource("126_i4l5q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-20, 100)]
}

[sub_resource type="Animation" id="26"]
resource_name = "jA"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("140_kpeac"), ExtResource("141_f32ml"), ExtResource("142_rgqmm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-20, 100)]
}

[sub_resource type="Animation" id="12"]
resource_name = "jB"
length = 0.383334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.18333334, 0.23333333, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("146_d6y3q"), ExtResource("147_qfokg"), ExtResource("148_weqwf"), ExtResource("149_s1gn8"), ExtResource("150_pbemb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-20, 70)]
}

[sub_resource type="Animation" id="24"]
resource_name = "jC"
length = 0.33333564
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.18333334, 0.28333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("151_4r26g"), ExtResource("152_7c5e4"), ExtResource("153_o4gjw"), ExtResource("154_66wdp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc0pe"]
_data = {
&"2A": SubResource("44"),
&"2B": SubResource("45"),
&"2C": SubResource("46"),
&"3C": SubResource("14"),
&"5A": SubResource("2"),
&"5B": SubResource("40"),
&"5C": SubResource("42"),
&"6C": SubResource("23"),
&"AirAssist": SubResource("53"),
&"AirBlock": SubResource("18"),
&"AirHit": SubResource("15"),
&"AirParry": SubResource("49"),
&"AirParryCatch": SubResource("58"),
&"AirStomp": SubResource("Animation_t00t0"),
&"AirSuper": SubResource("Animation_mrj0t"),
&"AirTech": SubResource("32"),
&"AirThrowHit": SubResource("17"),
&"AirThrowWhiff": SubResource("16"),
&"BackDash": SubResource("31"),
&"BackwardAirDash": SubResource("20"),
&"BackwardWalk": SubResource("39"),
&"Burst": SubResource("34"),
&"Crouch": SubResource("43"),
&"CrouchBlock": SubResource("48"),
&"CrouchHurt": SubResource("47"),
&"CrouchParry": SubResource("50"),
&"CrouchParryCatch": SubResource("57"),
&"DP": SubResource("Animation_ujttm"),
&"Flight": SubResource("Animation_8hpu6"),
&"Flight2C": SubResource("Animation_2b0jr"),
&"Flight2CIncrease": SubResource("Animation_vkwte"),
&"Flight2CStartup": SubResource("Animation_raupg"),
&"FlightA": SubResource("Animation_wkc6h"),
&"FlightB": SubResource("Animation_7c5e4"),
&"FlightBIncrease": SubResource("Animation_ukakn"),
&"FlightBStartup": SubResource("Animation_5mqlr"),
&"FlightBackwardAirdash": SubResource("Animation_weqwf"),
&"FlightBash": SubResource("Animation_6ljmy"),
&"FlightC": SubResource("Animation_66wdp"),
&"FlightCIncrease": SubResource("Animation_6wc6i"),
&"FlightCStartup": SubResource("Animation_23vwi"),
&"FlightDownwardAirdash": SubResource("Animation_s1gn8"),
&"FlightEnter": SubResource("Animation_4p678"),
&"FlightForwardAirdash": SubResource("Animation_qfokg"),
&"FlightNoFuel": SubResource("Animation_fw7s0"),
&"FlightUpwardAirdash": SubResource("Animation_c5h4h"),
&"ForwardAirDash": SubResource("19"),
&"ForwardWalk": SubResource("38"),
&"Grapple": SubResource("Animation_gsj2t"),
&"GrappleFollowup": SubResource("Animation_l8yul"),
&"GroundAssist": SubResource("5"),
&"GroundThrowHit": SubResource("7"),
&"GroundThrowWhiff": SubResource("6"),
&"Idle": SubResource("41"),
&"Intro": SubResource("30"),
&"Jump": SubResource("11"),
&"JumpFall": SubResource("61"),
&"KO": SubResource("35"),
&"Knockdown": SubResource("27"),
&"LandingRecovery": SubResource("73"),
&"PreJump": SubResource("10"),
&"RESET": SubResource("Animation_janba"),
&"RTrus": SubResource("Animation_dyl2j"),
&"Run": SubResource("21"),
&"Skid": SubResource("22"),
&"StandBlock": SubResource("9"),
&"StandHighHit": SubResource("3"),
&"StandParry": SubResource("51"),
&"StandParryCatch": SubResource("69"),
&"ThrowHurt": SubResource("8"),
&"Wakeup": SubResource("28"),
&"j2C": SubResource("25"),
&"j6C": SubResource("72"),
&"jA": SubResource("26"),
&"jB": SubResource("12"),
&"jC": SubResource("24")
}

[node name="FlayonPlayer" type="SGCharacterBody2D"]
collision_layer = 2
collision_mask = 7
z_index = 10
script = ExtResource("1_m4qvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_xm7kd")
position = Vector2(85, -363.99997)
scale = Vector2(1.428, 1.428)
texture = ExtResource("99_fw7s0")
offset = Vector2(-50, 150)

[node name="Shadow" parent="." instance=ExtResource("4_c5h4h")]
scale = Vector2(2.0963051, 2.0963051)

[node name="Pushbox" type="SGCollisionShape2D" parent="."]
shape = SubResource("1")
fixed_position_y = -6881280
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -105)

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wc0pe")
}
script = ExtResource("150_1jibv")
auto_reset = false

[node name="Hitbox1" parent="." instance=ExtResource("151_0ymqg")]
fixed_position_x = 2629186
fixed_position_y = -12760256
fixed_scale_x = 1026496
fixed_scale_y = 850290
position = Vector2(40.118195, -194.70605)
scale = Vector2(15.663086, 12.974396)

[node name="Hitbox2" parent="." instance=ExtResource("151_0ymqg")]
fixed_position_x = 22435712
fixed_position_y = -15136510
fixed_scale_x = 1220696
fixed_scale_y = 410074
position = Vector2(342.3418, -230.96481)
scale = Vector2(18.626343, 6.2572327)

[node name="Hurtbox1" parent="." instance=ExtResource("152_d42n6")]
fixed_position_y = -10087936
fixed_scale_x = 803537
fixed_scale_y = 1071143
position = Vector2(0, -153.92969)
scale = Vector2(12.261002, 16.344345)

[node name="Hurtbox2" parent="." instance=ExtResource("152_d42n6")]
fixed_position_x = 6546270
fixed_position_y = -20362431
fixed_scale_x = 645783
fixed_scale_y = 665625
position = Vector2(99.88815, -310.70605)
scale = Vector2(9.853867, 10.156631)

[node name="Hurtbox3" parent="." instance=ExtResource("152_d42n6")]
fixed_position_x = 12420000
fixed_position_y = -7187392
fixed_scale_x = 978601
fixed_scale_y = 696011
position = Vector2(189.51416, -109.6709)
scale = Vector2(14.932266, 10.620285)
