[gd_scene load_steps=173 format=3 uid="uid://c0sr4wh64k6pt"]

[ext_resource type="Script" uid="uid://dgsx3duqjaeo5" path="res://game/fighter/PointPlayer.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bno7kd4qph33k" path="res://game/assets/sprites/mio/GroundThrowHit/Timeline 1_0007.png" id="3"]
[ext_resource type="Script" uid="uid://dv11pt6y7wasy" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="4"]
[ext_resource type="Material" uid="uid://bt3lvyqtd78u0" path="res://game/assets/shaders/ColorSwapMat.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://cwoqesvdf08m3" path="res://game/fighter/Hurtbox.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bvgu0aev8rq4g" path="res://game/fighter/Hitbox.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://dk3o556dify6b" path="res://game/assets/sprites/mio/GroundThrowHit/Timeline 1_0013.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dt1wctghstk0x" path="res://game/assets/sprites/mio/5A/Timeline 1_0000.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dgit41a368wxj" path="res://game/assets/sprites/mio/5A/Timeline 1_0002.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cxejq1a7hykow" path="res://game/assets/sprites/mio/GroundThrowHit/Timeline 1_0004.png" id="12"]
[ext_resource type="Texture2D" uid="uid://csottxil6gwk2" path="res://game/assets/sprites/mio/StandHighHit/Timeline 1_0001.png" id="14"]
[ext_resource type="Texture2D" uid="uid://byyrxkbxlkpp7" path="res://game/assets/sprites/mio/StandHighHit/Timeline 1_0002.png" id="15"]
[ext_resource type="Texture2D" uid="uid://djwlo3dlskx78" path="res://game/assets/sprites/mio/StandHighHit/Timeline 1_0003.png" id="16"]
[ext_resource type="Texture2D" uid="uid://j173ri6fih88" path="res://game/assets/sprites/mio/5A/Timeline 1_0001.png" id="20"]
[ext_resource type="Texture2D" uid="uid://cfwibepdltixw" path="res://game/assets/sprites/mio/GroundAssist/Timeline 1_0004.png" id="31"]
[ext_resource type="Texture2D" uid="uid://showno22ld0p" path="res://game/assets/sprites/mio/GroundAssist/Timeline 1_0003.png" id="32"]
[ext_resource type="Texture2D" uid="uid://ce7m7vykmssjp" path="res://game/assets/sprites/mio/GroundAssist/Timeline 1_0005.png" id="33"]
[ext_resource type="Texture2D" uid="uid://b1de0qyrybx1p" path="res://game/assets/sprites/mio/GroundAssist/Timeline 1_0002.png" id="34"]
[ext_resource type="Texture2D" uid="uid://dbkfosop4kj35" path="res://game/assets/sprites/mio/GroundAssist/Timeline 1_0000.png" id="35"]
[ext_resource type="Texture2D" uid="uid://cdqggsv5lpfd" path="res://game/assets/sprites/mio/GroundAssist/Timeline 1_0001.png" id="36"]
[ext_resource type="Texture2D" uid="uid://bhq6727wey4jo" path="res://game/assets/sprites/mio/GroundThrowWhiff/Timeline 1_0000.png" id="37"]
[ext_resource type="Texture2D" uid="uid://b7pnspd2hw6k3" path="res://game/assets/sprites/mio/GroundThrowWhiff/Timeline 1_0001.png" id="38"]
[ext_resource type="Texture2D" uid="uid://bb6u8ojkqfyf8" path="res://game/assets/sprites/mio/StandBlockHit/Timeline 1_0000.png" id="40"]
[ext_resource type="Texture2D" uid="uid://ba15wmbc0idcm" path="res://game/assets/sprites/mio/3C/Timeline 1_0000.png" id="41"]
[ext_resource type="Texture2D" uid="uid://chbggc7gqnxr4" path="res://game/assets/sprites/mio/3C/Timeline 1_0002.png" id="42"]
[ext_resource type="Texture2D" uid="uid://dtcx5qgphat3i" path="res://game/assets/sprites/mio/Jump/Timeline 1_0000.png" id="43"]
[ext_resource type="Texture2D" uid="uid://ckjcvkvdyxfff" path="res://game/assets/sprites/mio/Jump/Timeline 1_0001.png" id="44"]
[ext_resource type="Texture2D" uid="uid://ddysq301uyd3j" path="res://game/assets/sprites/mio/Jump/Timeline 1_0002.png" id="45"]
[ext_resource type="Texture2D" uid="uid://c6gorhlhdb0vy" path="res://game/assets/sprites/mio/Jump/Timeline 1_0003.png" id="46"]
[ext_resource type="Texture2D" uid="uid://crsuci1b14p03" path="res://game/assets/sprites/mio/Jump/Timeline 1_0004.png" id="47"]
[ext_resource type="Texture2D" uid="uid://b1acdttjdqye2" path="res://game/assets/sprites/mio/Jump/Timeline 1_0006.png" id="48"]
[ext_resource type="Texture2D" uid="uid://btc2sp5niniqh" path="res://game/assets/sprites/mio/Jump/Timeline 1_0008.png" id="49"]
[ext_resource type="Texture2D" uid="uid://ch2phlg11onbk" path="res://game/assets/sprites/mio/Jump/Timeline 1_0010.png" id="50"]
[ext_resource type="Texture2D" uid="uid://bpw2yaortoht7" path="res://game/assets/sprites/mio/Jump/Timeline 1_0007.png" id="51"]
[ext_resource type="Texture2D" uid="uid://5j3m0voiwehv" path="res://game/assets/sprites/mio/Jump/Timeline 1_0005.png" id="52"]
[ext_resource type="Texture2D" uid="uid://cxiwqau3ngxho" path="res://game/assets/sprites/mio/Jump/Timeline 1_0009.png" id="53"]
[ext_resource type="Texture2D" uid="uid://d1j8phx6i14uu" path="res://game/assets/sprites/mio/jB/Timeline 1_0005.png" id="54"]
[ext_resource type="Texture2D" uid="uid://ct5uky5iyni7y" path="res://game/assets/sprites/mio/jB/Timeline 1_0001.png" id="55"]
[ext_resource type="Texture2D" uid="uid://dv5l2n7vstm2s" path="res://game/assets/sprites/mio/jB/Timeline 1_0003.png" id="56"]
[ext_resource type="Texture2D" uid="uid://cdbxgdp6wkiyg" path="res://game/assets/sprites/mio/jB/Timeline 1_0004.png" id="57"]
[ext_resource type="Texture2D" uid="uid://umjot0tntt55" path="res://game/assets/sprites/mio/jB/Timeline 1_0007.png" id="58"]
[ext_resource type="Texture2D" uid="uid://dmuy0kx4mmrl0" path="res://game/assets/sprites/mio/jB/Timeline 1_0008.png" id="59"]
[ext_resource type="Texture2D" uid="uid://ckh5bpb7x76ti" path="res://game/assets/sprites/mio/jB/Timeline 1_0002.png" id="60"]
[ext_resource type="Texture2D" uid="uid://blv8oghp0qonq" path="res://game/assets/sprites/mio/jB/Timeline 1_0000.png" id="61"]
[ext_resource type="Texture2D" uid="uid://boef352m0hd0i" path="res://game/assets/sprites/mio/jB/Timeline 1_0006.png" id="62"]
[ext_resource type="Texture2D" uid="uid://dlaw60qq2n13h" path="res://game/assets/sprites/mio/StandHighHit/Timeline 1_0000.png" id="63"]
[ext_resource type="Texture2D" uid="uid://c5uei7pgxkb6s" path="res://game/assets/sprites/mio/GroundThrowWhiff/Timeline 1_0002.png" id="64"]
[ext_resource type="Texture2D" uid="uid://b0ipricrl4cq7" path="res://game/assets/sprites/mio/3C/Timeline 1_0003.png" id="65"]
[ext_resource type="Texture2D" uid="uid://o65hxwd0ksrq" path="res://game/assets/sprites/mio/3C/Timeline 1_0008.png" id="66"]
[ext_resource type="Texture2D" uid="uid://dys4qlqy5r63g" path="res://game/assets/sprites/mio/3C/Timeline 1_0004.png" id="67"]
[ext_resource type="Texture2D" uid="uid://gohs1vmm754o" path="res://game/assets/sprites/mio/3C/Timeline 1_0007.png" id="68"]
[ext_resource type="Texture2D" uid="uid://xvc3jtpm6ppf" path="res://game/assets/sprites/mio/3C/Timeline 1_0001.png" id="69"]
[ext_resource type="Texture2D" uid="uid://dshxm02v4345c" path="res://game/assets/sprites/mio/3C/Timeline 1_0005.png" id="70"]
[ext_resource type="Texture2D" uid="uid://e7mbu88c7m5d" path="res://game/assets/sprites/mio/3C/Timeline 1_0006.png" id="71"]
[ext_resource type="Texture2D" uid="uid://bqlhqm3vjdg7x" path="res://game/assets/sprites/mio/AirHit/Timeline 1_0002.png" id="72"]
[ext_resource type="Texture2D" uid="uid://2em1qq2ldboa" path="res://game/assets/sprites/mio/AirHit/Timeline 1_0000.png" id="73"]
[ext_resource type="Texture2D" uid="uid://bofmbk7babkvr" path="res://game/assets/sprites/mio/AirHit/Timeline 1_0001.png" id="74"]
[ext_resource type="Texture2D" uid="uid://bd6c1p1lq0vof" path="res://game/assets/sprites/mio/AirHit/Timeline 1_0003.png" id="75"]
[ext_resource type="Texture2D" uid="uid://dc2ldauwwa4fe" path="res://game/assets/sprites/mio/AirThrowWhiff/Timeline 1_0002.png" id="76"]
[ext_resource type="Texture2D" uid="uid://dc6kves5gc7vk" path="res://game/assets/sprites/mio/AirThrowWhiff/Timeline 1_0000.png" id="77"]
[ext_resource type="Texture2D" uid="uid://cu2ne58qs6ucj" path="res://game/assets/sprites/mio/AirThrowWhiff/Timeline 1_0001.png" id="78"]
[ext_resource type="Texture2D" uid="uid://nhnn1fmxwows" path="res://game/assets/sprites/mio/AirThrowHit/Timeline 1_0001.png" id="82"]
[ext_resource type="Texture2D" uid="uid://8g7umf6fh3gw" path="res://game/assets/sprites/mio/AirThrowHit/Timeline 1_0000.png" id="89"]
[ext_resource type="Texture2D" uid="uid://cv6mw6ddtioiu" path="res://game/assets/sprites/mio/AirBlock/Timeline 1_0000.png" id="90"]
[ext_resource type="Texture2D" uid="uid://b8a4nr02pla40" path="res://game/assets/sprites/mio/ForwardAirDash/Timeline 1_0000.png" id="91"]
[ext_resource type="Texture2D" uid="uid://b610ucbqx4csb" path="res://game/assets/sprites/mio/ForwardAirDash/Timeline 1_0001.png" id="92"]
[ext_resource type="Texture2D" uid="uid://bi3d1l6u4l4nw" path="res://game/assets/sprites/mio/BackwardAirDash/Timeline 1_0000.png" id="93"]
[ext_resource type="Texture2D" uid="uid://djcdv3jgr5g1m" path="res://game/assets/sprites/mio/Run/Timeline 1_0004.png" id="94"]
[ext_resource type="Texture2D" uid="uid://ba3cxo3p8ihl5" path="res://game/assets/sprites/mio/Run/Timeline 1_0005.png" id="95"]
[ext_resource type="Texture2D" uid="uid://dmbs87fjmi8b7" path="res://game/assets/sprites/mio/Run/Timeline 1_0000.png" id="96"]
[ext_resource type="Texture2D" uid="uid://nlltojruuwgc" path="res://game/assets/sprites/mio/Run/Timeline 1_0001.png" id="97"]
[ext_resource type="Texture2D" uid="uid://by12cvjaxu1ly" path="res://game/assets/sprites/mio/Run/Timeline 1_0003.png" id="98"]
[ext_resource type="Texture2D" uid="uid://stwhneqb707x" path="res://game/assets/sprites/mio/Run/Timeline 1_0002.png" id="99"]
[ext_resource type="Texture2D" uid="uid://drlg8gowxwooi" path="res://game/assets/sprites/mio/Skid/Timeline 1_0000.png" id="100"]
[ext_resource type="Texture2D" uid="uid://4rdnu3owoqvr" path="res://game/assets/sprites/mio/6C/Timeline 1_0003.png" id="101"]
[ext_resource type="Texture2D" uid="uid://b7qtwi3j861ch" path="res://game/assets/sprites/mio/6C/Timeline 1_0009.png" id="102"]
[ext_resource type="Texture2D" uid="uid://dq2l8rys8iby8" path="res://game/assets/sprites/mio/6C/Timeline 1_0005.png" id="103"]
[ext_resource type="Texture2D" uid="uid://ofawbsrxiko6" path="res://game/assets/sprites/mio/6C/Timeline 1_0002.png" id="104"]
[ext_resource type="Texture2D" uid="uid://4qf7lta0vnpu" path="res://game/assets/sprites/mio/6C/Timeline 1_0006.png" id="105"]
[ext_resource type="Texture2D" uid="uid://dakximtqftug0" path="res://game/assets/sprites/mio/6C/Timeline 1_0007.png" id="106"]
[ext_resource type="Texture2D" uid="uid://4ac5x20km4in" path="res://game/assets/sprites/mio/6C/Timeline 1_0004.png" id="107"]
[ext_resource type="Texture2D" uid="uid://b53wwqwg70q26" path="res://game/assets/sprites/mio/6C/Timeline 1_0008.png" id="108"]
[ext_resource type="Texture2D" uid="uid://bq750nu0w4uik" path="res://game/assets/sprites/mio/6C/Timeline 1_0001.png" id="109"]
[ext_resource type="Texture2D" uid="uid://chofsyqsqg5s0" path="res://game/assets/sprites/mio/6C/Timeline 1_0000.png" id="110"]
[ext_resource type="Texture2D" uid="uid://c3oax2uwb2l24" path="res://game/assets/sprites/mio/jC/Timeline 1_0002.png" id="111"]
[ext_resource type="Texture2D" uid="uid://drxrka06h1xbx" path="res://game/assets/sprites/mio/jC/Timeline 1_0003.png" id="112"]
[ext_resource type="Texture2D" uid="uid://dt7w88ioi5kl1" path="res://game/assets/sprites/mio/jC/Timeline 1_0000.png" id="113"]
[ext_resource type="Texture2D" uid="uid://da8hgfgmt5hfg" path="res://game/assets/sprites/mio/jC/Timeline 1_0001.png" id="114"]
[ext_resource type="Texture2D" uid="uid://drn35hpelq8fq" path="res://game/assets/sprites/mio/j2C/Timeline 1_0001.png" id="115"]
[ext_resource type="Texture2D" uid="uid://di1h77eft6gs3" path="res://game/assets/sprites/mio/j2C/Timeline 1_0002.png" id="116"]
[ext_resource type="Texture2D" uid="uid://cgeybp56db7ep" path="res://game/assets/sprites/mio/jA/Timeline 1_0000.png" id="117"]
[ext_resource type="Texture2D" uid="uid://c724v4burigy3" path="res://game/assets/sprites/mio/jA/Timeline 1_0002.png" id="118"]
[ext_resource type="Texture2D" uid="uid://dp7lbu44027i1" path="res://game/assets/sprites/mio/jA/Timeline 1_0001.png" id="119"]
[ext_resource type="Texture2D" uid="uid://dcrkvlikq1cuo" path="res://game/assets/sprites/mio/j2C/Timeline 1_0000.png" id="120"]
[ext_resource type="Texture2D" uid="uid://dynprklihfisu" path="res://game/assets/sprites/mio/Wakeup/Timeline 1_0000.png" id="121"]
[ext_resource type="Texture2D" uid="uid://2pm5m7ru32sh" path="res://game/assets/sprites/mio/Wakeup/Timeline 1_0004.png" id="122"]
[ext_resource type="Texture2D" uid="uid://ct0eofmcjaqh" path="res://game/assets/sprites/mio/Wakeup/Timeline 1_0002.png" id="123"]
[ext_resource type="Texture2D" uid="uid://d3uqrq54i6tyt" path="res://game/assets/sprites/mio/Wakeup/Timeline 1_0003.png" id="124"]
[ext_resource type="Texture2D" uid="uid://po35p1qgaoo4" path="res://game/assets/sprites/mio/Wakeup/Timeline 1_0001.png" id="125"]
[ext_resource type="Texture2D" uid="uid://dpo658ns5gdwj" path="res://game/assets/sprites/mio/Wakeup/Timeline 1_0005.png" id="126"]
[ext_resource type="Texture2D" uid="uid://breml32kg7aan" path="res://game/assets/sprites/mio/ThrowClash/Timeline 1_0000.png" id="127"]
[ext_resource type="Texture2D" uid="uid://bsw5pvdjxy0kc" path="res://game/assets/sprites/mio/MioCannon/Timeline 1_0001.png" id="128"]
[ext_resource type="Texture2D" uid="uid://cclt6vk88123m" path="res://game/assets/sprites/mio/HatoGongPunch/Timeline 1_0000.png" id="129"]
[ext_resource type="Texture2D" uid="uid://clpl7rxvc2p30" path="res://game/assets/sprites/mio/HatoGongPunch/Timeline 1_0001.png" id="130"]
[ext_resource type="Texture2D" uid="uid://3mq3jyy0cjgn" path="res://game/assets/sprites/mio/HatoGongPunch/Timeline 1_0002.png" id="131"]
[ext_resource type="Texture2D" uid="uid://du7gkjwp4xiey" path="res://game/assets/sprites/mio/Intro/Timeline 1_0000.png" id="132"]
[ext_resource type="Texture2D" uid="uid://hj1gcw62geif" path="res://game/assets/sprites/mio/Intro/Timeline 1_0003.png" id="133"]
[ext_resource type="Texture2D" uid="uid://b5aitvygthbf2" path="res://game/assets/sprites/mio/Intro/Timeline 1_0014.png" id="134"]
[ext_resource type="Texture2D" uid="uid://c86fhxc0kvb0c" path="res://game/assets/sprites/mio/Intro/Timeline 1_0010.png" id="135"]
[ext_resource type="Texture2D" uid="uid://5jj74hvfd3s8" path="res://game/assets/sprites/mio/Intro/Timeline 1_0002.png" id="136"]
[ext_resource type="Texture2D" uid="uid://dohkveselyqa4" path="res://game/assets/sprites/mio/Intro/Timeline 1_0001.png" id="137"]
[ext_resource type="Texture2D" uid="uid://bc7grmwgvgmu2" path="res://game/assets/sprites/mio/Backdash/Timeline 1_0003.png" id="138"]
[ext_resource type="Texture2D" uid="uid://dg6rs0h0v4s8y" path="res://game/assets/sprites/mio/Backdash/Timeline 1_0002.png" id="139"]
[ext_resource type="Texture2D" uid="uid://cscnnewfa4xjd" path="res://game/assets/sprites/mio/Backdash/Timeline 1_0001.png" id="140"]
[ext_resource type="Texture2D" uid="uid://dkum3bfkedy4d" path="res://game/assets/sprites/mio/Backdash/Timeline 1_0000.png" id="141"]
[ext_resource type="Texture2D" uid="uid://dvrgiw2ptkdte" path="res://game/assets/sprites/mio/Backdash/Timeline 1_0005.png" id="142"]
[ext_resource type="Texture2D" uid="uid://bgxqi2gr0rrm4" path="res://game/assets/sprites/mio/Backdash/Timeline 1_0004.png" id="143"]
[ext_resource type="Texture2D" uid="uid://lc30tuj7c05s" path="res://game/assets/sprites/mio/AirTech/Timeline 1_0001.png" id="144"]
[ext_resource type="Texture2D" uid="uid://ktbx4i2esret" path="res://game/assets/sprites/mio/AirTech/Timeline 1_0000.png" id="145"]
[ext_resource type="Texture2D" uid="uid://dx5yf0u46ytgv" path="res://game/assets/sprites/mio/AirTech/Timeline 1_0002.png" id="146"]
[ext_resource type="Texture2D" uid="uid://dkoejdsyncb0i" path="res://game/assets/sprites/mio/AirTech/Timeline 1_0003.png" id="147"]
[ext_resource type="Texture2D" uid="uid://di6tdefsal5ci" path="res://game/assets/sprites/mio/AirTech/Timeline 1_0004.png" id="148"]
[ext_resource type="Texture2D" uid="uid://dn5blcn1pvpsb" path="res://game/assets/sprites/mio/AirTech/Timeline 1_0005.png" id="149"]
[ext_resource type="Texture2D" uid="uid://crcuqivcbd6hi" path="res://game/assets/sprites/mio/cB/Timeline 1_0002.png" id="150"]
[ext_resource type="Texture2D" uid="uid://bu0pc077ug1u1" path="res://game/assets/sprites/mio/cB/Timeline 1_0001.png" id="151"]
[ext_resource type="Texture2D" uid="uid://ba7wwo1vbswo3" path="res://game/assets/sprites/mio/cB/Timeline 1_0000.png" id="152"]
[ext_resource type="Texture2D" uid="uid://cmq2uv0dcr354" path="res://game/assets/sprites/mio/Burst/Timeline 1_0003.png" id="153"]
[ext_resource type="Texture2D" uid="uid://cd5y1rgrch3jk" path="res://game/assets/sprites/mio/Burst/Timeline 1_0000.png" id="154"]
[ext_resource type="Texture2D" uid="uid://bxk6l5ryqsa1f" path="res://game/assets/sprites/mio/Burst/Timeline 1_0001.png" id="156"]
[ext_resource type="Texture2D" uid="uid://4yowthl404q2" path="res://game/assets/sprites/mio/Burst/Timeline 1_0002.png" id="157"]
[ext_resource type="Texture2D" uid="uid://cw5wnrwtr1kdj" path="res://game/assets/sprites/mio/ForwardWalk/Timeline 1_0000.png" id="166"]
[ext_resource type="Texture2D" uid="uid://bptyiufuwcmi8" path="res://game/assets/sprites/mio/BackWalk/Timeline 1_0000.png" id="167"]

[sub_resource type="SGRectangleShape2D" id="1"]
extents_x = 2063232
extents_y = 8847360

[sub_resource type="Animation" id="14"]
resource_name = "3C"
length = 2.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("41"), ExtResource("69"), ExtResource("42"), ExtResource("65"), ExtResource("67"), ExtResource("70"), ExtResource("71"), ExtResource("68"), ExtResource("66")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="2"]
resource_name = "5A"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("10"), ExtResource("20"), ExtResource("11")]
}

[sub_resource type="Animation" id="40"]
resource_name = "5B"
length = 2.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("41"), ExtResource("69"), ExtResource("42"), ExtResource("65"), ExtResource("67"), ExtResource("70"), ExtResource("71"), ExtResource("68"), ExtResource("66")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="41"]
resource_name = "5C"
length = 2.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("41"), ExtResource("69"), ExtResource("42"), ExtResource("65"), ExtResource("67"), ExtResource("70"), ExtResource("71"), ExtResource("68"), ExtResource("66")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="23"]
resource_name = "6C"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.133333, 0.166667, 0.2, 0.266667, 0.3, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("110"), ExtResource("109"), ExtResource("104"), ExtResource("101"), ExtResource("107"), ExtResource("103"), ExtResource("105"), ExtResource("106"), ExtResource("108"), ExtResource("102")]
}

[sub_resource type="Animation" id="18"]
resource_name = "AirBlock"
length = 6.66668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("90")]
}

[sub_resource type="Animation" id="15"]
resource_name = "AirHit"
length = 6.66668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.233333, 0.383333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("73"), ExtResource("74"), ExtResource("72"), ExtResource("75")]
}

[sub_resource type="Animation" id="32"]
resource_name = "AirTech"
length = 0.25
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("145"), ExtResource("144"), ExtResource("146"), ExtResource("147"), ExtResource("148"), ExtResource("149")]
}

[sub_resource type="Animation" id="17"]
resource_name = "AirThrowHit"
length = 0.266667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("89"), ExtResource("82")]
}

[sub_resource type="Animation" id="16"]
resource_name = "AirThrowWhiff"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.15, 0.216667, 0.283333, 0.35, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("77"), ExtResource("78"), ExtResource("76"), ExtResource("78"), ExtResource("76"), ExtResource("78"), ExtResource("76")]
}

[sub_resource type="Animation" id="31"]
resource_name = "BackDash"
length = 0.333334
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("141"), ExtResource("140"), ExtResource("139"), ExtResource("138"), ExtResource("143"), ExtResource("142"), ExtResource("141")]
}

[sub_resource type="Animation" id="20"]
resource_name = "BackwardAirDash"
length = 0.0333334
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("93"), ExtResource("92"), ExtResource("91"), ExtResource("92")]
}

[sub_resource type="Animation" id="39"]
resource_name = "BackwardWalk"
length = 6.66668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("167")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="34"]
resource_name = "Burst"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.233333, 0.3, 0.366667, 0.433333, 0.55, 0.666667, 0.816667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("154"), null, ExtResource("156"), ExtResource("157"), ExtResource("153"), ExtResource("156"), ExtResource("157"), ExtResource("153"), ExtResource("53")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="19"]
resource_name = "ForwardAirDash"
length = 0.266667
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("91"), ExtResource("92"), ExtResource("91"), ExtResource("92")]
}

[sub_resource type="Animation" id="38"]
resource_name = "ForwardWalk"
length = 6.66668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("166")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="5"]
resource_name = "GroundAssist"
length = 0.500001
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("35"), ExtResource("36"), ExtResource("34"), ExtResource("32"), ExtResource("31"), ExtResource("33")]
}

[sub_resource type="Animation" id="7"]
resource_name = "GroundThrowHit"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("12"), ExtResource("3"), ExtResource("9")]
}

[sub_resource type="Animation" id="6"]
resource_name = "GroundThrowWhiff"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.15, 0.216667, 0.283333, 0.35, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("37"), ExtResource("38"), ExtResource("64"), ExtResource("38"), ExtResource("64"), ExtResource("38"), ExtResource("64")]
}

[sub_resource type="Animation" id="42"]
resource_name = "Idle"
length = 2.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("41"), ExtResource("69"), ExtResource("42"), ExtResource("65"), ExtResource("67"), ExtResource("70"), ExtResource("71"), ExtResource("68"), ExtResource("66")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="30"]
resource_name = "Intro"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.483333, 0.55, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("132"), ExtResource("137"), ExtResource("136"), ExtResource("133"), ExtResource("135"), ExtResource("134")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="11"]
resource_name = "Jump"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.583333, 0.65, 0.716667, 0.783333, 0.833333, 0.9, 0.966667, 1.03333, 1.1, 1.16667, 1.23333, 1.3, 1.36667, 1.43333, 1.5, 1.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("44"), ExtResource("45"), ExtResource("46"), ExtResource("47"), ExtResource("52"), ExtResource("48"), ExtResource("51"), ExtResource("44"), ExtResource("45"), ExtResource("46"), ExtResource("47"), ExtResource("52"), ExtResource("48"), ExtResource("51"), ExtResource("49"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50")]
}

[sub_resource type="Animation" id="13"]
resource_name = "JumpFall"
length = 3.00001
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.119, 0.2, 0.283333, 0.35, 0.416667, 0.483333, 0.55, 0.616667, 0.683333, 0.75, 0.816667, 0.883333, 0.95, 1.01667, 1.06667, 1.13333, 1.2, 1.26667, 1.33333, 1.4, 1.46667, 1.53333, 1.58333, 1.65, 1.68334, 1.75, 1.81667, 1.88334, 1.95, 2.01667, 2.08334, 2.15, 2.21667, 2.28334, 2.35, 2.41667, 2.46667, 2.53334, 2.6, 2.66667, 2.73334, 2.8, 2.86667, 2.93334, 2.98334, 3.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("49"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50"), ExtResource("53"), ExtResource("50")]
}

[sub_resource type="Animation" id="35"]
resource_name = "KO"
length = 8.33335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.4, 1.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("73"), ExtResource("74"), ExtResource("72"), ExtResource("75")]
}

[sub_resource type="Animation" id="27"]
resource_name = "Knockdown"
length = 0.333333
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("121"), ExtResource("127"), ExtResource("128"), ExtResource("121")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="10"]
resource_name = "PreJump"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("43")]
}

[sub_resource type="Animation" id="21"]
resource_name = "Run"
length = 0.600001
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("96"), ExtResource("97"), ExtResource("99"), ExtResource("98"), ExtResource("94"), ExtResource("95")]
}

[sub_resource type="Animation" id="22"]
resource_name = "Skid"
length = 6.66668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("100")]
}

[sub_resource type="Animation" id="9"]
resource_name = "StandBlock"
length = 6.66668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("40")]
}

[sub_resource type="Animation" id="3"]
resource_name = "StandHighHit"
length = 6.66668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.283333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("63"), ExtResource("14"), ExtResource("15"), ExtResource("16")]
}

[sub_resource type="Animation" id="29"]
resource_name = "SuperTarot"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("129"), ExtResource("130"), ExtResource("131")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="8"]
resource_name = "ThrowHurt"
length = 6.66668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14")]
}

[sub_resource type="Animation" id="28"]
resource_name = "Wakeup"
length = 0.333333
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("125"), ExtResource("123"), ExtResource("124"), ExtResource("122"), ExtResource("126")]
}

[sub_resource type="Animation" id="33"]
resource_name = "cB"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("152"), ExtResource("151"), ExtResource("150")]
}

[sub_resource type="Animation" id="25"]
resource_name = "j2C"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("120"), ExtResource("115"), ExtResource("116")]
}

[sub_resource type="Animation" id="26"]
resource_name = "jA"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("117"), ExtResource("119"), ExtResource("118")]
}

[sub_resource type="Animation" id="12"]
resource_name = "jB"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.15, 0.2, 0.233333, 0.25, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("61"), ExtResource("55"), ExtResource("60"), ExtResource("56"), ExtResource("57"), ExtResource("54"), ExtResource("62"), ExtResource("58"), ExtResource("59")]
}

[sub_resource type="Animation" id="24"]
resource_name = "jC"
length = 2.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("113"), ExtResource("114"), ExtResource("111"), ExtResource("112")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86og7"]
_data = {
&"3C": SubResource("14"),
&"5A": SubResource("2"),
&"5B": SubResource("40"),
&"5C": SubResource("41"),
&"6C": SubResource("23"),
&"AirBlock": SubResource("18"),
&"AirHit": SubResource("15"),
&"AirTech": SubResource("32"),
&"AirThrowHit": SubResource("17"),
&"AirThrowWhiff": SubResource("16"),
&"BackDash": SubResource("31"),
&"BackwardAirDash": SubResource("20"),
&"BackwardWalk": SubResource("39"),
&"Burst": SubResource("34"),
&"ForwardAirDash": SubResource("19"),
&"ForwardWalk": SubResource("38"),
&"GroundAssist": SubResource("5"),
&"GroundThrowHit": SubResource("7"),
&"GroundThrowWhiff": SubResource("6"),
&"Idle": SubResource("42"),
&"Intro": SubResource("30"),
&"Jump": SubResource("11"),
&"JumpFall": SubResource("13"),
&"KO": SubResource("35"),
&"Knockdown": SubResource("27"),
&"PreJump": SubResource("10"),
&"Run": SubResource("21"),
&"Skid": SubResource("22"),
&"StandBlock": SubResource("9"),
&"StandHighHit": SubResource("3"),
&"SuperTarot": SubResource("29"),
&"ThrowHurt": SubResource("8"),
&"Wakeup": SubResource("28"),
&"cB": SubResource("33"),
&"j2C": SubResource("25"),
&"jA": SubResource("26"),
&"jB": SubResource("12"),
&"jC": SubResource("24")
}

[node name="PointPlayer" type="SGCharacterBody2D"]
collision_layer = 2
collision_mask = 7
z_index = 10
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = ExtResource("5")
position = Vector2(45, -345)
scale = Vector2(1.428, 1.428)
texture = ExtResource("42")

[node name="Pushbox" type="SGCollisionShape2D" parent="."]
shape = SubResource("1")
fixed_position_x = 65536
fixed_position_y = 196608
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(1, 3)

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_86og7")
}
script = ExtResource("4")
auto_reset = false

[node name="Hurtbox1" parent="." instance=ExtResource("6")]
fixed_position_x = -327680
fixed_position_y = -6684672
fixed_scale_x = 250761
fixed_scale_y = 356231
visible = false
position = Vector2(-5, -102)
scale = Vector2(3.82631, 5.43565)

[node name="Hitbox1" parent="." instance=ExtResource("7")]
fixed_position_x = 3735552
fixed_position_y = -10158082
fixed_scale_x = 1790614
fixed_scale_y = 1999743
visible = false
position = Vector2(57, -155)
scale = Vector2(27.3226, 30.5137)

[node name="Hurtbox2" parent="." instance=ExtResource("6")]
fixed_position_x = -3735552
fixed_position_y = -9306112
fixed_scale_x = 286942
fixed_scale_y = -1730036
fixed_rotation = -205887
visible = false
position = Vector2(-57, -142)
rotation = -3.14159
scale = Vector2(4.37839, -26.3983)

[node name="Hitbox2" parent="." instance=ExtResource("7")]
fixed_position_x = 16711681
fixed_position_y = -17825792
fixed_scale_x = 555219
fixed_scale_y = -1158021
visible = false
position = Vector2(255, -272)
scale = Vector2(8.47197, -17.67)

[node name="Hurtbox3" parent="." instance=ExtResource("6")]
fixed_position_x = 1310720
fixed_position_y = -16187392
fixed_scale_x = 275051
fixed_scale_y = 241928
visible = false
position = Vector2(20, -247)
scale = Vector2(4.19695, 3.69153)

[node name="Hitbox3" parent="." instance=ExtResource("7")]
fixed_position_x = 7405568
fixed_position_y = -14811136
fixed_scale_x = 860555
fixed_scale_y = -780409
visible = false
position = Vector2(113, -226)
scale = Vector2(13.131, -11.9081)
