[gd_scene load_steps=53 format=3 uid="uid://d2n505ahp1v4b"]

[ext_resource type="Script" uid="uid://dmwt0jdrxharp" path="res://game/fighter/puppet/PuppetPlayer.gd" id="1"]
[ext_resource type="Script" uid="uid://dv11pt6y7wasy" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bq3cjdvtt408l" path="res://game/assets/sprites/mio/HatoHurt/Timeline 1_0000.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c7m5opnf2y5ke" path="res://game/assets/sprites/mio/HatoGongPunch/Timeline 1_0001.png" id="4"]
[ext_resource type="PackedScene" uid="uid://sdxa076t7wfp" path="res://game/fighter/effects/shadow.tscn" id="4_oqx41"]
[ext_resource type="Texture2D" uid="uid://b2aelpmcgxghq" path="res://game/assets/sprites/mio/HatoGongPunch/Timeline 1_0002.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bnm6tex25j1jp" path="res://game/assets/sprites/mio/HatoGongPunch/Timeline 1_0000.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dynrrg8pd6sy4" path="res://game/assets/sprites/mio/HatoOra/Timeline 1_0000.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dhnwen3t6lc62" path="res://game/assets/sprites/mio/HatoOra/Timeline 1_0004.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dpbhouuygb3nw" path="res://game/assets/sprites/mio/HatoOra/Timeline 1_0005.png" id="9"]
[ext_resource type="Texture2D" uid="uid://hueeubtrml5m" path="res://game/assets/sprites/mio/HatoOra/Timeline 1_0007.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dk86ufywvjgud" path="res://game/assets/sprites/mio/HatoOra/Timeline 1_0006.png" id="11"]
[ext_resource type="Texture2D" uid="uid://1d4dpuyxx7ub" path="res://game/assets/sprites/mio/HatoOra/Timeline 1_0002.png" id="12"]
[ext_resource type="Texture2D" uid="uid://b4axyloenacip" path="res://game/assets/sprites/mio/HatoOra/Timeline 1_0001.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dqoynmq7vcu6a" path="res://game/assets/sprites/mio/HatoOra/Timeline 1_0003.png" id="14"]
[ext_resource type="Texture2D" uid="uid://cn1bvqkj1sga4" path="res://game/assets/sprites/mio/HatoSlam/Timeline 1_0000.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bt4thoyeg6v3n" path="res://game/assets/sprites/mio/HatoSlam/Timeline 1_0001.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dausv1xidttrs" path="res://game/assets/sprites/mio/HatoSlam/Timeline 1_0002.png" id="17"]
[ext_resource type="Texture2D" uid="uid://c88plwlrnojhe" path="res://game/assets/sprites/mio/HatoSlam/Timeline 1_0003.png" id="18"]
[ext_resource type="Texture2D" uid="uid://i31iouvmsrja" path="res://game/assets/sprites/mio/HatoSlam/Timeline 1_0004.png" id="19"]
[ext_resource type="Texture2D" uid="uid://diif40c1xrktv" path="res://game/assets/sprites/mio/HatoSlam/Timeline 1_0005.png" id="20"]
[ext_resource type="Texture2D" uid="uid://3abwpk80p6o0" path="res://game/assets/sprites/mio/HatoSlam/Timeline 1_0006.png" id="21"]
[ext_resource type="Texture2D" uid="uid://c6fall7d7mknr" path="res://game/assets/sprites/mio/HatoSlam/Timeline 1_0007.png" id="22"]
[ext_resource type="Texture2D" uid="uid://cvy5b0gisp1p8" path="res://game/assets/sprites/mio/HatoCards/Timeline 1_0002.png" id="23"]
[ext_resource type="Texture2D" uid="uid://df7oitrqkf5e2" path="res://game/assets/sprites/mio/HatoBackWalk/Timeline 1_0000.png" id="23_wyh2y"]
[ext_resource type="Texture2D" uid="uid://7mi1drx203eo" path="res://game/assets/sprites/mio/HatoCards/Timeline 1_0003.png" id="24"]
[ext_resource type="Texture2D" uid="uid://omrh1mdnoryh" path="res://game/assets/sprites/mio/HatoBackWalk/Timeline 1_0001.png" id="24_21arw"]
[ext_resource type="Texture2D" uid="uid://ck0w774500lr5" path="res://game/assets/sprites/mio/HatoCards/Timeline 1_0000.png" id="25"]
[ext_resource type="Texture2D" uid="uid://c16nkhg5udrae" path="res://game/assets/sprites/mio/HatoBackWalk/Timeline 1_0002.png" id="25_mtaia"]
[ext_resource type="Texture2D" uid="uid://blo4ic25tlwvd" path="res://game/assets/sprites/mio/HatoCards/Timeline 1_0001.png" id="26"]
[ext_resource type="Material" uid="uid://bt3lvyqtd78u0" path="res://game/assets/shaders/ColorSwapMat.tres" id="29"]
[ext_resource type="Texture2D" uid="uid://bppirgwj0qgk7" path="res://game/assets/sprites/mio/HatoForwardWalk/Timeline 1_0000.png" id="30_x08d0"]
[ext_resource type="Texture2D" uid="uid://dp2coibfuwd3j" path="res://game/assets/sprites/mio/HatoCards/Timeline 1_0004.png" id="30_xl0cu"]
[ext_resource type="Texture2D" uid="uid://gha6utn1ggpp" path="res://game/assets/sprites/mio/HatoForwardWalk/Timeline 1_0001.png" id="31_xl0cu"]
[ext_resource type="Texture2D" uid="uid://bufkc615fyywq" path="res://game/assets/sprites/mio/HatoForwardWalk/Timeline 1_0002.png" id="32_yr2ma"]
[ext_resource type="Texture2D" uid="uid://uraubs0xtxn5" path="res://game/assets/sprites/mio/HatoIdle/Timeline 1_0001.png" id="34_rohpp"]
[ext_resource type="Texture2D" uid="uid://ckxgqwxigk0he" path="res://game/assets/sprites/mio/HatoIdle/Timeline 1_0002.png" id="35_oqx41"]
[ext_resource type="Texture2D" uid="uid://cetiuut8tdcgl" path="res://game/assets/sprites/mio/HatoIdle/Timeline 1_0000.png" id="39"]
[ext_resource type="PackedScene" uid="uid://bvgu0aev8rq4g" path="res://game/fighter/Hitbox.tscn" id="46"]
[ext_resource type="PackedScene" uid="uid://cwoqesvdf08m3" path="res://game/fighter/Hurtbox.tscn" id="47"]

[sub_resource type="SGRectangleShape2D" id="1"]
extents_x = 2063232
extents_y = 8847360

[sub_resource type="Animation" id="9"]
resource_name = "5A"
length = 0.300001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6"), ExtResource("4"), ExtResource("5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 100)]
}

[sub_resource type="Animation" id="10"]
resource_name = "5B"
length = 1.33334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15"), ExtResource("16"), ExtResource("17"), ExtResource("18"), ExtResource("21"), ExtResource("19"), ExtResource("20"), ExtResource("22"), ExtResource("21"), ExtResource("22")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, -280)]
}

[sub_resource type="Animation" id="11"]
resource_name = "5C"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.183333, 0.216667, 0.25, 0.283333, 0.316667, 0.35, 0.383333, 0.416667, 0.45, 0.483333, 0.516667, 0.55, 0.583333, 0.616667, 0.65, 0.683333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7"), ExtResource("14"), ExtResource("13"), ExtResource("12"), ExtResource("14"), ExtResource("8"), ExtResource("9"), ExtResource("11"), ExtResource("10"), ExtResource("7"), ExtResource("13"), ExtResource("12"), ExtResource("14"), ExtResource("8"), ExtResource("9"), ExtResource("11"), ExtResource("10"), ExtResource("7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(150, 30)]
}

[sub_resource type="Animation" id="12"]
resource_name = "BackwardWalk"
length = 0.38333574
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("23_wyh2y"), ExtResource("24_21arw"), ExtResource("25_mtaia")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 30)]
}

[sub_resource type="Animation" id="14"]
resource_name = "Cards"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.15, 0.2, 0.28333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25"), ExtResource("26"), ExtResource("23"), ExtResource("24"), ExtResource("30_xl0cu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(180, 0)]
}

[sub_resource type="Animation" id="13"]
resource_name = "ForwardWalk"
length = 0.38333574
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.28333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("30_x08d0"), ExtResource("31_xl0cu"), ExtResource("32_yr2ma")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-20, 20)]
}

[sub_resource type="Animation" id="8"]
resource_name = "Idle"
length = 0.53333604
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.23333333, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39"), ExtResource("34_rohpp"), ExtResource("35_oqx41"), ExtResource("39")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-30, 10)]
}

[sub_resource type="Animation" id="15"]
resource_name = "Intro"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("39")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-40, 10)]
}

[sub_resource type="Animation" id="Animation_x08d0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("39")]
}

[sub_resource type="Animation" id="7"]
resource_name = "StandHighHit"
length = 0.300001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-50, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwh34"]
_data = {
&"5A": SubResource("9"),
&"5B": SubResource("10"),
&"5C": SubResource("11"),
&"BackwardWalk": SubResource("12"),
&"Cards": SubResource("14"),
&"ForwardWalk": SubResource("13"),
&"Idle": SubResource("8"),
&"Intro": SubResource("15"),
&"RESET": SubResource("Animation_x08d0"),
&"StandHighHit": SubResource("7")
}

[node name="Hato" type="SGCharacterBody2D"]
collision_layer = 0
collision_mask = 524292
z_index = -10
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("29")
position = Vector2(0, -362)
scale = Vector2(1.428, 1.428)
texture = ExtResource("39")
offset = Vector2(-20, 20)

[node name="Shadow" parent="." instance=ExtResource("4_oqx41")]
position = Vector2(0, -21)
scale = Vector2(2.4578905, 2.068038)

[node name="Pushbox" type="SGCollisionShape2D" parent="."]
shape = SubResource("1")
fixed_position_y = -8912896
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -136)

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lwh34")
}
script = ExtResource("2")
auto_reset = false

[node name="Hurtbox1" parent="." instance=ExtResource("47")]
fixed_position_x = 1127680
fixed_position_y = -28966912
fixed_scale_x = 1320100
fixed_scale_y = 3282263
position = Vector2(511, -477)
scale = Vector2(20.143127, 50.08336)

[node name="Hitbox1" parent="." instance=ExtResource("46")]
fixed_position_x = 19988482
fixed_position_y = -21233664
fixed_scale_x = 2533967
fixed_scale_y = 1171559
position = Vector2(754, -383)
scale = Vector2(38.6653, 17.8766)
