[gd_scene load_steps=77 format=3 uid="uid://cashf13rbgcaj"]

[ext_resource type="Texture2D" uid="uid://cytqq4f6ih8mh" path="res://game/assets/sprites/assists/fubuki/StandHurt/Timeline 1_0002.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cenwsd4tb2sjp" path="res://game/assets/sprites/assists/fubuki/StandHurt/Timeline 1_0001.png" id="2"]
[ext_resource type="Texture2D" uid="uid://j81jb8i0gmsf" path="res://game/assets/sprites/assists/fubuki/StandHurt/Timeline 1_0000.png" id="3"]
[ext_resource type="Texture2D" uid="uid://diimwnuhv3btr" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0000.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ccs5h800ic3pb" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0001.png" id="5"]
[ext_resource type="Script" uid="uid://dv11pt6y7wasy" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://btvnafotmw1y2" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0008.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b5u6sd2efxuo3" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0002.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cg162f2uuqohm" path="res://game/assets/sprites/assists/fubuki/AirHurt/Timeline 1_0000.png" id="9"]
[ext_resource type="Script" uid="uid://bcx3etdqnpesy" path="res://game/fighter/assist/AssistPlayer.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://lfr6sb24dko7" path="res://game/assets/sprites/assists/fubuki/AirHurt/Timeline 1_0001.png" id="11"]
[ext_resource type="Texture2D" uid="uid://rtjsheuoocek" path="res://game/assets/sprites/assists/fubuki/AirHurt/Timeline 1_0003.png" id="12"]
[ext_resource type="Texture2D" uid="uid://fxr6e3ikvkdh" path="res://game/assets/sprites/assists/fubuki/AirHurt/Timeline 1_0002.png" id="13"]
[ext_resource type="Texture2D" uid="uid://t0blrshqadxy" path="res://game/assets/sprites/assists/fubuki/Knockdown/Timeline 1_0000.png" id="14"]
[ext_resource type="Texture2D" uid="uid://ccqln3d4w5kox" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0013.png" id="15"]
[ext_resource type="Texture2D" uid="uid://d3i4r4xby6dqf" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0005.png" id="16"]
[ext_resource type="Texture2D" uid="uid://clkbn7mtr32se" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0018.png" id="17"]
[ext_resource type="Texture2D" uid="uid://cfey2w5vy8xsb" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0020.png" id="18"]
[ext_resource type="Texture2D" uid="uid://7ihok3r72joj" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0007.png" id="19"]
[ext_resource type="Texture2D" uid="uid://1oula7eyn3xw" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0012.png" id="20"]
[ext_resource type="Texture2D" uid="uid://belpmkm05uhfw" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0010.png" id="21"]
[ext_resource type="Texture2D" uid="uid://dix1g6o14yrjd" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0003.png" id="22"]
[ext_resource type="Texture2D" uid="uid://bockseh44e10i" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0016.png" id="23"]
[ext_resource type="Texture2D" uid="uid://byjvqlsn80e13" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0009.png" id="24"]
[ext_resource type="Texture2D" uid="uid://tq7jpwpmpnav" path="res://game/assets/sprites/Empty_0000.png" id="25"]
[ext_resource type="Texture2D" uid="uid://co043g2lt4n3k" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0017.png" id="26"]
[ext_resource type="Texture2D" uid="uid://df74ccfslo2es" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0019.png" id="27"]
[ext_resource type="Texture2D" uid="uid://b2sxubqf8taf5" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0015.png" id="30"]
[ext_resource type="Texture2D" uid="uid://bi45htv68q67t" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0011.png" id="32"]
[ext_resource type="Texture2D" uid="uid://cft0td80m62v7" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0014.png" id="33"]
[ext_resource type="Texture2D" uid="uid://fbiojbd8itc4" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0004.png" id="34"]
[ext_resource type="Material" uid="uid://bt3lvyqtd78u0" path="res://game/assets/shaders/ColorSwapMat.tres" id="35"]
[ext_resource type="Texture2D" uid="uid://cv1pt0d6f2cb3" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0006.png" id="36"]
[ext_resource type="Texture2D" uid="uid://dcl17y1vmd76" path="res://game/assets/sprites/assists/fubuki/GuardCancel/Timeline 1_0002.png" id="37"]
[ext_resource type="Texture2D" uid="uid://8g7t7st2dhym" path="res://game/assets/sprites/assists/fubuki/GuardCancel/Timeline 1_0000.png" id="38"]
[ext_resource type="Texture2D" uid="uid://dlu4iw5tg7ebq" path="res://game/assets/sprites/assists/fubuki/GuardCancel/Timeline 1_0003.png" id="39"]
[ext_resource type="Texture2D" uid="uid://djo1pxi1ogx3k" path="res://game/assets/sprites/assists/fubuki/GuardCancel/Timeline 1_0001.png" id="40"]
[ext_resource type="Texture2D" uid="uid://his66vedpfmu" path="res://game/assets/sprites/assists/fubuki/Burst/Timeline 1_0001.png" id="41"]
[ext_resource type="Texture2D" uid="uid://ciuh6jgs4edwj" path="res://game/assets/sprites/assists/fubuki/Burst/Timeline 1_0002.png" id="42"]
[ext_resource type="Texture2D" uid="uid://c21f4segax1fv" path="res://game/assets/sprites/assists/fubuki/Burst/Timeline 1_0003.png" id="43"]
[ext_resource type="Texture2D" uid="uid://bkyccvkde0b1q" path="res://game/assets/sprites/assists/fubuki/Burst/Timeline 1_0004.png" id="44"]
[ext_resource type="Texture2D" uid="uid://bm6aupqrah6c1" path="res://game/assets/sprites/assists/fubuki/Burst/Timeline 1_0005.png" id="45"]
[ext_resource type="PackedScene" uid="uid://cwoqesvdf08m3" path="res://game/fighter/Hurtbox.tscn" id="46"]
[ext_resource type="PackedScene" uid="uid://bvgu0aev8rq4g" path="res://game/fighter/Hitbox.tscn" id="47"]
[ext_resource type="Texture2D" uid="uid://gtpedfhjkyfr" path="res://game/assets/sprites/assists/fubuki/Burst/Timeline 1_0006.png" id="48"]
[ext_resource type="Texture2D" uid="uid://dedpxx2fognam" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0005.png" id="49"]
[ext_resource type="Texture2D" uid="uid://b6ireb48axfnu" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0007.png" id="50"]
[ext_resource type="Texture2D" uid="uid://ckkok02b2wbi" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0004.png" id="51"]
[ext_resource type="Texture2D" uid="uid://dh3fxa2ornrum" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0006.png" id="52"]
[ext_resource type="Texture2D" uid="uid://ckynpjhw3u31n" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0001.png" id="53"]
[ext_resource type="Texture2D" uid="uid://bfdy4bok8oqbq" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0003.png" id="54"]
[ext_resource type="Texture2D" uid="uid://nmce1evlxw5d" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0000.png" id="55"]
[ext_resource type="Texture2D" uid="uid://by3x6d528fc0f" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0002.png" id="56"]
[ext_resource type="Texture2D" uid="uid://cpxrdffbcta2d" path="res://game/assets/sprites/assists/fubuki/Super/Timeline 1_0000.png" id="57"]
[ext_resource type="Texture2D" uid="uid://btkshai6jai48" path="res://game/assets/sprites/assists/fubuki/Super/Timeline 1_0004.png" id="58"]
[ext_resource type="Texture2D" uid="uid://drtuf8qsikho5" path="res://game/assets/sprites/assists/fubuki/Super/Timeline 1_0001.png" id="59"]
[ext_resource type="Texture2D" uid="uid://b8mu81nug1nkj" path="res://game/assets/sprites/assists/fubuki/Super/Timeline 1_0002.png" id="60"]
[ext_resource type="Texture2D" uid="uid://s7nt26gfscqg" path="res://game/assets/sprites/assists/fubuki/Super/Timeline 1_0003.png" id="61"]
[ext_resource type="Texture2D" uid="uid://ujng4jghjq47" path="res://game/assets/sprites/assists/fubuki/Exit/Timeline 1_0000.png" id="62"]
[ext_resource type="Texture2D" uid="uid://chhr68i2576nx" path="res://game/assets/sprites/assists/fubuki/Exit/Timeline 1_0003.png" id="63"]
[ext_resource type="Texture2D" uid="uid://64vixo2no1xi" path="res://game/assets/sprites/assists/fubuki/Exit/Timeline 1_0002.png" id="64"]
[ext_resource type="Texture2D" uid="uid://iij2gmx7t5db" path="res://game/assets/sprites/assists/fubuki/Exit/Timeline 1_0001.png" id="65"]

[sub_resource type="SGRectangleShape2D" id="1"]
extents_x = 2063232
extents_y = 6847360

[sub_resource type="Animation" id="10"]
resource_name = "AirHit"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.216667, 0.383333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9"), ExtResource("12"), ExtResource("13"), ExtResource("11")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 100)]
}

[sub_resource type="Animation" id="9"]
resource_name = "AssistAttack"
length = 1.16667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.733333, 0.833333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4"), ExtResource("5"), ExtResource("8"), ExtResource("22"), ExtResource("34"), ExtResource("16"), ExtResource("36"), ExtResource("19"), ExtResource("7"), ExtResource("24"), ExtResource("21"), ExtResource("32"), ExtResource("20"), ExtResource("15"), ExtResource("33"), ExtResource("30"), ExtResource("23"), ExtResource("26"), ExtResource("17"), ExtResource("27"), ExtResource("18")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1e+06, 1e+06),
"update": 0,
"values": [Vector2(200, 120), Vector2(-300, 120)]
}

[sub_resource type="Animation" id="18"]
resource_name = "AssistSuper"
length = 0.833335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.183333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("57"), ExtResource("59"), ExtResource("60"), ExtResource("61"), ExtResource("58")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(100, 80)]
}

[sub_resource type="Animation" id="14"]
resource_name = "Burst"
length = 1.66667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.216667, 0.266667, 0.316667, 0.366667, 0.416667, 0.483333, 0.566667, 0.65, 0.75, 0.816667, 0.883335, 0.966667, 1.06667, 1.16667, 1.31667, 1.46667, 1.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("41"), ExtResource("42"), ExtResource("43"), ExtResource("44"), ExtResource("42"), ExtResource("43"), ExtResource("44"), ExtResource("42"), ExtResource("43"), ExtResource("45"), ExtResource("48"), ExtResource("45"), ExtResource("48"), ExtResource("45"), ExtResource("48"), ExtResource("45"), ExtResource("48"), ExtResource("45")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="16"]
resource_name = "DP"
length = 1.33334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.233333, 0.3, 0.383333, 0.516667, 0.616667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("55"), ExtResource("53"), ExtResource("56"), ExtResource("54"), ExtResource("51"), ExtResource("49"), ExtResource("52"), ExtResource("50")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 40)]
}

[sub_resource type="Animation" id="19"]
resource_name = "Exit"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.15, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("62"), ExtResource("65"), ExtResource("64"), ExtResource("63")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(-20, 70)]
}

[sub_resource type="Animation" id="13"]
resource_name = "GuardCancel"
length = 0.833335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38"), ExtResource("40"), ExtResource("37"), ExtResource("39")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(200, 90)]
}

[sub_resource type="Animation" id="12"]
resource_name = "Idle"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("25")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(-450, -100)]
}

[sub_resource type="Animation" id="15"]
resource_name = "Intro"
length = 1.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("63")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(-30, 60)]
}

[sub_resource type="Animation" id="8"]
resource_name = "Knockdown"
length = 0.333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14"), ExtResource("11"), ExtResource("13"), ExtResource("14")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 160)]
}

[sub_resource type="Animation" id="17"]
resource_name = "LandingRecovery"
length = 0.483334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("62")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 70)]
}

[sub_resource type="Animation" id="7"]
resource_name = "StandHighHit"
length = 0.383334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3"), ExtResource("1"), ExtResource("2"), ExtResource("1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e+06),
"update": 0,
"values": [Vector2(0, 150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4471x"]
_data = {
&"AirHit": SubResource("10"),
&"AssistAttack": SubResource("9"),
&"AssistSuper": SubResource("18"),
&"Burst": SubResource("14"),
&"DP": SubResource("16"),
&"Exit": SubResource("19"),
&"GuardCancel": SubResource("13"),
&"Idle": SubResource("12"),
&"Intro": SubResource("15"),
&"Knockdown": SubResource("8"),
&"LandingRecovery": SubResource("17"),
&"StandHighHit": SubResource("7")
}

[node name="FubukiPlayer" type="SGCharacterBody2D"]
collision_layer = 0
collision_mask = 262148
z_index = 8
script = ExtResource("10")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("35")
position = Vector2(0, -362)
scale = Vector2(1.428, 1.428)
texture = ExtResource("4")
offset = Vector2(200, 120)

[node name="Pushbox" type="SGCollisionShape2D" parent="."]
shape = SubResource("1")
fixed_position_y = -6881280
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -105)

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4471x")
}
script = ExtResource("6")
auto_reset = false

[node name="Hurtbox1" parent="." instance=ExtResource("46")]
fixed_position_y = -6337728
fixed_scale_x = 986985
fixed_scale_y = 574037
position = Vector2(0, -96.7061)
scale = Vector2(15.0602, 8.75911)

[node name="Hurtbox2" parent="." instance=ExtResource("46")]
fixed_position_x = 65536
fixed_position_y = -11993090
fixed_scale_x = 2
fixed_scale_y = 2
position = Vector2(1, -183)
scale = Vector2(3.05176e-05, 3.05176e-05)

[node name="Hitbox1" parent="." instance=ExtResource("47")]
fixed_position_x = 15663104
fixed_position_y = -12124159
fixed_scale_x = 2361402
fixed_scale_y = -1246952
position = Vector2(239, -185)
scale = Vector2(36.0321, -19.027)

[node name="Hitbox2" parent="." instance=ExtResource("47")]
fixed_position_x = 19857410
fixed_position_y = -12451842
fixed_scale_x = 942229
fixed_scale_y = -901102
position = Vector2(303, -190)
scale = Vector2(14.3773, -13.7497)
