[gd_scene load_steps=3 format=3 uid="uid://bk1lasncttige"]

[ext_resource type="Script" uid="uid://bsv6xorne7uju" path="res://game/ui/ComboTrialMachine.gd" id="1_53nv2"]
[ext_resource type="Texture2D" uid="uid://bvaehcl811u1" path="res://game/assets/sprites/UI/CharacterSelect/WOOD.png" id="2_yiss8"]

[node name="ComboTrialListener" type="Node2D"]
script = ExtResource("1_53nv2")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.17254902, 0.12156863, 0.12156863, 0.24313726)
position = Vector2(-17.025707, 73.29001)
rotation = 3.1415927
scale = Vector2(0.8, 1)
texture = ExtResource("2_yiss8")

[node name="ComboTrialList" type="RichTextLabel" parent="."]
anchors_preset = -1
offset_left = -206.00002
offset_top = -279.0
offset_right = 33.99997
offset_bottom = 165.37494
scale = Vector2(1.6, 1.6)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Combo Trial:"
