[gd_scene load_steps=4 format=3 uid="uid://dm8mgy3bkvns7"]

[ext_resource type="PackedScene" uid="uid://fhvwp2xfa544" path="res://game/menus/buttonmap/ButtonMapMenuBase.tscn" id="1"]
[ext_resource type="Script" uid="uid://n7rk1x7y5qog" path="res://game/menus/buttonmap/ButtonMapMenu.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cmkg8mwmwu0tr" path="res://game/assets/sprites/UI/MainMenus/MenuTutorials/Controller.png" id="3"]

[node name="ButtonMap" type="Node2D"]
z_index = 2000
script = ExtResource("2")

[node name="ButtonMapBase" parent="." instance=ExtResource("1")]
position = Vector2(2, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(532, 34)
scale = Vector2(1.06925, 0.735248)
texture = ExtResource("3")
