[gd_scene load_steps=4 format=3 uid="uid://cje1j3rhm7y68"]

[ext_resource type="Texture2D" uid="uid://c7pc7l7badskr" path="res://game/assets/sprites/ollie/NanayaDrill/Timeline 1_0002.png" id="1"]
[ext_resource type="Texture2D" uid="uid://xgxppagvqg7s" path="res://game/assets/sprites/UI/CharacterSelect/MiniPortraits/BoxyButton.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dyf8cgpp5w0k4" path="res://game/assets/sprites/UI/MainMenus/MenuTutorials/Input_0007.png" id="4"]

[node name="ButtonMapBase" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.027451, 0.14902, 0.290196, 1)
position = Vector2(312, 520)
scale = Vector2(4.37445, 6.0734)
texture = ExtResource("3")

[node name="Edit Controls" type="Label" parent="."]
offset_left = 19.0
offset_top = 20.0
offset_right = 163.0
offset_bottom = 34.0
scale = Vector2(2.04677, 1.97256)
text = "Edit Keyboard Controls"

[node name="UnmapLabel" type="Label" parent="."]
offset_left = 343.0
offset_top = 934.0
offset_right = 448.0
offset_bottom = 957.0
scale = Vector2(2.18883, 3.76177)
text = "Unmap=[ESC]"

[node name="Unmap" type="Sprite2D" parent="."]
visible = false
position = Vector2(443, 818)
scale = Vector2(3.47705, 2.89974)
texture = ExtResource("4")

[node name="Background2" type="Sprite2D" parent="."]
modulate = Color(0.470588, 0.298039, 0.054902, 1)
position = Vector2(-492, 217)
scale = Vector2(3.73611, 1.3255)
texture = ExtResource("3")
offset = Vector2(215.197, 125.99)

[node name="Background3" type="Sprite2D" parent="."]
modulate = Color(0.054902, 0.470588, 0.462745, 1)
position = Vector2(-492, 446)
scale = Vector2(3.73611, 1.3255)
texture = ExtResource("3")
offset = Vector2(215.197, 125.99)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(56, 90)
scale = Vector2(0.136402, 0.109143)
texture = ExtResource("1")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 116.0
offset_top = 71.0
offset_right = 194.0
offset_bottom = 157.0
scale = Vector2(2.59185, 2.03567)
columns = 2

[node name="up" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Up"

[node name="0" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="left" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Left"

[node name="1" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="down" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Down"

[node name="2" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="right" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Right"

[node name="3" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="A" type="Label" parent="GridContainer"]
layout_mode = 2
text = "A (Light)"

[node name="4" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="B" type="Label" parent="GridContainer"]
layout_mode = 2
text = "B (Medium)"

[node name="5" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="C" type="Label" parent="GridContainer"]
layout_mode = 2
text = "C (Heavy)"

[node name="6" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="D" type="Label" parent="GridContainer"]
layout_mode = 2
text = "D (Assist)"

[node name="7" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="AB" type="Label" parent="GridContainer"]
layout_mode = 2
text = "A+B (Run)"

[node name="8" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="AD" type="Label" parent="GridContainer"]
layout_mode = 2
text = "A+D (Throw)"

[node name="9" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="BC" type="Label" parent="GridContainer"]
layout_mode = 2
text = "B+C (Parry)"

[node name="10" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="ABC" type="Label" parent="GridContainer"]
layout_mode = 2
text = "A+B+C (RCancel)"

[node name="11" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="ABCD" type="Label" parent="GridContainer"]
layout_mode = 2
text = "A+B+C+D (Burst)"

[node name="12" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="Exit" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Back"

[node name="13" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="Rec" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Record"

[node name="14" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="RePlay" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Replay"

[node name="15" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="OK" type="Label" parent="GridContainer"]
layout_mode = 2
text = "OK!"
