[gd_scene load_steps=4 format=3 uid="uid://cje1j3rhm7y68"]

[ext_resource type="Texture2D" uid="uid://bvaehcl811u1" path="res://game/assets/sprites/UI/CharacterSelect/WOOD.png" id="1_qknfc"]
[ext_resource type="Texture2D" uid="uid://cokqxq333srbd" path="res://game/assets/sprites/UI/Arrow.png" id="3_mxglr"]
[ext_resource type="Texture2D" uid="uid://u8l25a0vnasi" path="res://game/assets/sprites/UI/MainMenus/MenuTutorials/Input_0007.png" id="4"]

[node name="ButtonMapBase" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.1764706, 0.16862746, 0.15294118, 1)
position = Vector2(321, 525)
scale = Vector2(1.18239, 1.321183)
texture = ExtResource("1_qknfc")

[node name="Edit Controls" type="Label" parent="."]
anchors_preset = -1
offset_left = 19.0
offset_top = 20.0
offset_right = 163.0
offset_bottom = 34.0
scale = Vector2(2.04677, 1.97256)
text = "Edit Keyboard Controls"

[node name="UnmapLabel" type="Label" parent="."]
anchors_preset = -1
offset_left = 343.0
offset_top = 934.0
offset_right = 448.0
offset_bottom = 957.0
scale = Vector2(2.18883, 3.76177)
text = "Unmap=[ESC]"

[node name="Unmap" type="Sprite2D" parent="."]
visible = false
position = Vector2(443, 818)
scale = Vector2(3.47705, 2.89974)
texture = ExtResource("4")

[node name="Background2" type="ColorRect" parent="."]
anchors_preset = -1
offset_left = 109.0
offset_top = 276.0
offset_right = 1055.0
offset_bottom = 562.0
scale = Vector2(0.48323616, 0.7674239)
color = Color(0.24926683, 0.06571986, 0.12480691, 1)

[node name="Background3" type="ColorRect" parent="."]
anchors_preset = -1
offset_left = 109.0
offset_top = 496.00003
offset_right = 1055.0
offset_bottom = 782.0
scale = Vector2(0.48220956, 0.9140374)
color = Color(0.06725381, 0.11818111, 0.226826, 1)

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(74, 98.00001)
scale = Vector2(1.7539152, 1.471976)
texture = ExtResource("3_mxglr")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = -1
offset_left = 116.0
offset_top = 71.0
offset_right = 194.0
offset_bottom = 157.0
scale = Vector2(2.59185, 2.03567)
columns = 2

[node name="up" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Up"

[node name="0" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="left" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Left"

[node name="1" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="down" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Down"

[node name="2" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="right" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Right"

[node name="3" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="A" type="Label" parent="GridContainer"]
layout_mode = 2
text = "A (Light)"

[node name="4" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="B" type="Label" parent="GridContainer"]
layout_mode = 2
text = "B (Medium)"

[node name="5" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="C" type="Label" parent="GridContainer"]
layout_mode = 2
text = "C (Heavy)"

[node name="6" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="D" type="Label" parent="GridContainer"]
layout_mode = 2
text = "D (Assist)"

[node name="7" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="AB" type="Label" parent="GridContainer"]
layout_mode = 2
text = "A+B (Run)"

[node name="8" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="AD" type="Label" parent="GridContainer"]
layout_mode = 2
text = "A+D (Throw)"

[node name="9" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="BC" type="Label" parent="GridContainer"]
layout_mode = 2
text = "B+C (Parry)"

[node name="10" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="ABC" type="Label" parent="GridContainer"]
layout_mode = 2
text = "A+B+C (RCancel)"

[node name="11" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="ABCD" type="Label" parent="GridContainer"]
layout_mode = 2
text = "A+B+C+D (Burst)"

[node name="12" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="Exit" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Back"

[node name="13" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="Rec" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Record"

[node name="14" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="RePlay" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Replay"

[node name="15" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="OK" type="Label" parent="GridContainer"]
layout_mode = 2
text = "OK!"
