[gd_scene load_steps=2 format=3 uid="uid://c5xgqi0ik2bpc"]

[ext_resource type="Script" path="res://game/ui/MatchWinCounter.gd" id="1"]

[node name="WinCounterP1" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -504.0
offset_top = 9.0
offset_right = -33.0
offset_bottom = 59.0
grow_horizontal = 2
scale = Vector2(1.12121, 1.22222)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "a/a a/a"
script = ExtResource("1")
