[gd_scene load_steps=4 format=3 uid="uid://b2hu87c1rcfbf"]

[ext_resource type="PackedScene" uid="uid://y8pd0pebt7ce" path="res://game/menus/characterselect/CharacterCursor.tscn" id="1"]
[ext_resource type="Script" uid="uid://c5ymi2wtqw2cw" path="res://game/menus/characterselect/AssistCharacterSelect.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://h0bhajfnumoy" path="res://game/menus/characterselect/assist_character_icons.tscn" id="3_ts2qh"]

[node name="AssistCharacterSelect" type="Node2D"]
z_index = 500
script = ExtResource("3")

[node name="CharacterCursor" parent="." instance=ExtResource("1")]
position = Vector2(75, 103)
gridY = 4
gridX = 5
start_col = 1
start_row = 1

[node name="AssistCharacterIcons" parent="." instance=ExtResource("3_ts2qh")]
