[gd_scene load_steps=2 format=3 uid="uid://b1vhgvt0bb4vq"]

[ext_resource type="Script" uid="uid://vo5jxwygaq2n" path="res://game/menus/characterselect/CharacterPortrait.gd" id="3"]

[node name="P1Portrait" type="Sprite2D"]
script = ExtResource("3")
xOffset = null
speed = null

[node name="Name" type="Sprite2D" parent="."]
