[gd_scene load_steps=82 format=3 uid="uid://47on4x5tsgek"]

[ext_resource type="Script" uid="uid://bcx3etdqnpesy" path="res://game/fighter/assist/AssistPlayer.gd" id="1_c70y6"]
[ext_resource type="Material" uid="uid://bt3lvyqtd78u0" path="res://game/assets/shaders/ColorSwapMat.tres" id="2_sw2rh"]
[ext_resource type="Texture2D" uid="uid://edt76p7f5ia6" path="res://game/assets/sprites/assists/fubuki/Super/Timeline 1_0004.png" id="3_b13jk"]
[ext_resource type="PackedScene" uid="uid://sdxa076t7wfp" path="res://game/fighter/effects/shadow.tscn" id="4_lgrxm"]
[ext_resource type="Texture2D" uid="uid://0ahdpg634fox" path="res://game/assets/sprites/flayon/AirHurt/Timeline 1_0000.png" id="5_u40g0"]
[ext_resource type="Texture2D" uid="uid://hmsdm3e4lsix" path="res://game/assets/sprites/flayon/AirHurt/Timeline 1_0001.png" id="6_8nb4m"]
[ext_resource type="Texture2D" uid="uid://sievhdrjqgxj" path="res://game/assets/sprites/flayon/AirHurt/Timeline 1_0002.png" id="7_8bdag"]
[ext_resource type="Texture2D" uid="uid://brihktpdhj24j" path="res://game/assets/sprites/flayon/AirHurt/Timeline 1_0003.png" id="8_7bduj"]
[ext_resource type="Texture2D" uid="uid://dacb4fgyqmwnp" path="res://game/assets/sprites/flayon/6C/Timeline 1_0000.png" id="9_psfif"]
[ext_resource type="Texture2D" uid="uid://bvorjwk3285dm" path="res://game/assets/sprites/flayon/6C/Timeline 1_0001.png" id="10_ooev8"]
[ext_resource type="Texture2D" uid="uid://dmu2cd0dfcjpt" path="res://game/assets/sprites/flayon/6C/Timeline 1_0002.png" id="11_pauvs"]
[ext_resource type="Texture2D" uid="uid://c2u6aq2m8na8g" path="res://game/assets/sprites/flayon/6C/Timeline 1_0003.png" id="12_dhv5n"]
[ext_resource type="Texture2D" uid="uid://c6vadqdnyq8ep" path="res://game/assets/sprites/flayon/6C/Timeline 1_0004.png" id="13_v86i0"]
[ext_resource type="Texture2D" uid="uid://bcabb014e2os3" path="res://game/assets/sprites/flayon/FlightC/Timeline 1_0000.png" id="14_8m8tl"]
[ext_resource type="Texture2D" uid="uid://cypiviun4ra5" path="res://game/assets/sprites/flayon/SwordDash/Timeline 1_0000.png" id="14_g12dk"]
[ext_resource type="Texture2D" uid="uid://b6xogxq65hjqi" path="res://game/assets/sprites/flayon/SwordDash/Timeline 1_0001.png" id="15_3vsrp"]
[ext_resource type="Texture2D" uid="uid://wbfnqdgxu37r" path="res://game/assets/sprites/flayon/FlightC/Timeline 1_0001.png" id="15_g8k33"]
[ext_resource type="Texture2D" uid="uid://vs7sr2xrw0oc" path="res://game/assets/sprites/flayon/SwordDash/Timeline 1_0002.png" id="16_kyvp3"]
[ext_resource type="Texture2D" uid="uid://dpurgeoqegsvw" path="res://game/assets/sprites/flayon/FlightC/Timeline 1_0002.png" id="16_psfif"]
[ext_resource type="Texture2D" uid="uid://s7gq34sbd2e4" path="res://game/assets/sprites/flayon/FlightB/Timeline 1_0002.png" id="17_ooev8"]
[ext_resource type="Texture2D" uid="uid://deh8bghykkf1h" path="res://game/assets/sprites/flayon/FlightB/Timeline 1_0000.png" id="18_pauvs"]
[ext_resource type="Texture2D" uid="uid://dv54pr20ikwut" path="res://game/assets/sprites/flayon/FlightB/Timeline 1_0001.png" id="19_dhv5n"]
[ext_resource type="Texture2D" uid="uid://bm7snof4wwoyf" path="res://game/assets/sprites/flayon/Burst/Timeline 1_0000.png" id="20_ooev8"]
[ext_resource type="Texture2D" uid="uid://ccaqxn6rewd1s" path="res://game/assets/sprites/flayon/Flightj2C/Timeline 1_0000.png" id="20_v86i0"]
[ext_resource type="Texture2D" uid="uid://bo562v3563dg4" path="res://game/assets/sprites/flayon/FlightBash/Timeline 1_0000.png" id="20_wl740"]
[ext_resource type="Texture2D" uid="uid://dss0seirbe0ct" path="res://game/assets/sprites/flayon/FlightBash/Timeline 1_0001.png" id="21_4hpwc"]
[ext_resource type="Texture2D" uid="uid://3klwksrroen1" path="res://game/assets/sprites/flayon/Flightj2C/Timeline 1_0001.png" id="21_k557c"]
[ext_resource type="Texture2D" uid="uid://cqdk1owmfd528" path="res://game/assets/sprites/flayon/Burst/Timeline 1_0001.png" id="21_pauvs"]
[ext_resource type="Texture2D" uid="uid://vyhdq4obeayc" path="res://game/assets/sprites/flayon/Flightj2C/Timeline 1_0002.png" id="22_bdkov"]
[ext_resource type="Texture2D" uid="uid://dgqa30mse0lke" path="res://game/assets/sprites/flayon/Burst/Timeline 1_0002.png" id="22_dhv5n"]
[ext_resource type="Texture2D" uid="uid://bktp64c3vux0k" path="res://game/assets/sprites/flayon/FlightBash/Timeline 1_0002.png" id="22_ggym5"]
[ext_resource type="Texture2D" uid="uid://vbwbarq5rfu" path="res://game/assets/sprites/flayon/FlightBash/Timeline 1_0003.png" id="23_g12dk"]
[ext_resource type="Texture2D" uid="uid://dw0kg0ud2pi6m" path="res://game/assets/sprites/flayon/Jump/Timeline 1_0000.png" id="23_v86i0"]
[ext_resource type="Texture2D" uid="uid://bbd4cc4k6nr32" path="res://game/assets/sprites/flayon/Jump/Timeline 1_0001.png" id="24_k557c"]
[ext_resource type="Texture2D" uid="uid://dbvr5y4if1fdi" path="res://game/assets/sprites/flayon/Jump/Timeline 1_0002.png" id="25_bdkov"]
[ext_resource type="Texture2D" uid="uid://68i8oc7clpah" path="res://game/assets/sprites/flayon/TohnoDP/Timeline 1_0002.png" id="33_k557c"]
[ext_resource type="Texture2D" uid="uid://cd6vb5noxqfml" path="res://game/assets/sprites/flayon/TohnoDP/Timeline 1_0000.png" id="34_bdkov"]
[ext_resource type="Texture2D" uid="uid://da3w1rl4dfpuk" path="res://game/assets/sprites/flayon/TohnoDP/Timeline 1_0001.png" id="35_buprj"]
[ext_resource type="Texture2D" uid="uid://c8xkbdhf2g580" path="res://game/assets/sprites/flayon/Idle/Timeline 1_0000.png" id="36_wl740"]
[ext_resource type="Texture2D" uid="uid://fta334tsaxdv" path="res://game/assets/sprites/flayon/Idle/Timeline 1_0001.png" id="37_4hpwc"]
[ext_resource type="Texture2D" uid="uid://dpc4cdn64gvu6" path="res://game/assets/sprites/flayon/Idle/Timeline 1_0002.png" id="38_ggym5"]
[ext_resource type="Texture2D" uid="uid://c1py26j0q60hh" path="res://game/assets/sprites/flayon/jB/Timeline 1_0001.png" id="39_8nb4m"]
[ext_resource type="Texture2D" uid="uid://bj1xfkis4ghw8" path="res://game/assets/sprites/flayon/5B/Timeline 1_0000.png" id="39_ggym5"]
[ext_resource type="Texture2D" uid="uid://61p4xclt2y64" path="res://game/assets/sprites/flayon/jB/Timeline 1_0002.png" id="40_8bdag"]
[ext_resource type="Texture2D" uid="uid://cjq3ef3ywd7lj" path="res://game/assets/sprites/flayon/5B/Timeline 1_0001.png" id="40_g12dk"]
[ext_resource type="Texture2D" uid="uid://bvuttj8mgfapt" path="res://game/assets/sprites/flayon/5B/Timeline 1_0002.png" id="41_3vsrp"]
[ext_resource type="Texture2D" uid="uid://cflq57800axpu" path="res://game/assets/sprites/flayon/jB/Timeline 1_0003.png" id="41_7bduj"]
[ext_resource type="Texture2D" uid="uid://gedhejy643hc" path="res://game/assets/sprites/flayon/jB/Timeline 1_0004.png" id="42_4ufu5"]
[ext_resource type="Texture2D" uid="uid://b5u6emmrt2bh5" path="res://game/assets/sprites/flayon/5B/Timeline 1_0003.png" id="42_kyvp3"]
[ext_resource type="Texture2D" uid="uid://5s22vymgbue7" path="res://game/assets/sprites/flayon/jB/Timeline 1_0005.png" id="43_lvnvu"]
[ext_resource type="Texture2D" uid="uid://cdh4vouldwvwu" path="res://game/assets/sprites/flayon/5B/Timeline 1_0004.png" id="43_up6ao"]
[ext_resource type="Texture2D" uid="uid://kf52g55kt6lk" path="res://game/assets/sprites/flayon/Intro/Timeline 1_0000.png" id="45_ggym5"]
[ext_resource type="Texture2D" uid="uid://dyxy775maouow" path="res://game/assets/sprites/flayon/Intro/Timeline 1_0001.png" id="46_g12dk"]
[ext_resource type="Texture2D" uid="uid://umpnxo1l4xu4" path="res://game/assets/sprites/flayon/Intro/Timeline 1_0002.png" id="47_3vsrp"]
[ext_resource type="Texture2D" uid="uid://dnmy5jjl854wj" path="res://game/assets/sprites/flayon/Intro/Timeline 1_0003.png" id="48_kyvp3"]
[ext_resource type="Texture2D" uid="uid://drk2i34eq7vy2" path="res://game/assets/sprites/flayon/Intro/Timeline 1_0004.png" id="49_up6ao"]
[ext_resource type="Texture2D" uid="uid://c77pfp66v3sa6" path="res://game/assets/sprites/flayon/Knockdown/Timeline 1_0000.png" id="50_wl740"]
[ext_resource type="Texture2D" uid="uid://cixyt7er3ms0t" path="res://game/assets/sprites/flayon/Crouch/Timeline 1_0000.png" id="51_wl740"]
[ext_resource type="Texture2D" uid="uid://blbri08jcqx8k" path="res://game/assets/sprites/flayon/StandHurt/Timeline 1_0000.png" id="52_wl740"]
[ext_resource type="Texture2D" uid="uid://bqpyoldx8w30y" path="res://game/assets/sprites/flayon/StandHurt/Timeline 1_0001.png" id="53_4hpwc"]
[ext_resource type="Texture2D" uid="uid://bxl1bm3tewtyl" path="res://game/assets/sprites/flayon/StandHurt/Timeline 1_0002.png" id="54_ggym5"]
[ext_resource type="Texture2D" uid="uid://clc5laoa1chbr" path="res://game/assets/sprites/flayon/StandHurt/Timeline 1_0003.png" id="55_g12dk"]
[ext_resource type="Texture2D" uid="uid://c3h40i4mamblw" path="res://game/assets/sprites/Empty_0000.png" id="55_shlxj"]
[ext_resource type="Script" uid="uid://dv11pt6y7wasy" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="61_epyiq"]
[ext_resource type="PackedScene" uid="uid://cwoqesvdf08m3" path="res://game/fighter/Hurtbox.tscn" id="62_se77n"]
[ext_resource type="PackedScene" uid="uid://bvgu0aev8rq4g" path="res://game/fighter/Hitbox.tscn" id="63_nkpss"]

[sub_resource type="SGRectangleShape2D" id="1"]
extents_x = 2063232
extents_y = 6847360

[sub_resource type="Animation" id="10"]
resource_name = "AirHit"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.28333333, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_u40g0"), ExtResource("6_8nb4m"), ExtResource("7_8bdag"), ExtResource("8_7bduj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, 145)]
}

[sub_resource type="Animation" id="9"]
resource_name = "AssistAttack"
length = 1.16667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000038, 0.31666672, 0.36666638, 0.4166664, 0.4666667, 0.5500001, 0.65000004, 0.70000005, 0.75000006, 0.8333334, 1.0166667, 1.0833334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_psfif"), ExtResource("10_ooev8"), ExtResource("11_pauvs"), ExtResource("12_dhv5n"), ExtResource("13_v86i0"), ExtResource("11_pauvs"), ExtResource("12_dhv5n"), ExtResource("13_v86i0"), ExtResource("11_pauvs"), ExtResource("10_ooev8"), ExtResource("14_g12dk"), ExtResource("15_3vsrp"), ExtResource("16_kyvp3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8333334),
"transitions": PackedFloat32Array(1000000, 1000000),
"update": 0,
"values": [Vector2(20, 130), Vector2(0, 150)]
}

[sub_resource type="Animation" id="18"]
resource_name = "AssistSuper"
length = 1.3333375
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.18333332, 0.25, 0.3, 0.38333333, 0.45, 0.5166667, 0.5666667, 0.6, 0.65, 0.6999999, 0.8333333, 0.96666664, 1.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_8m8tl"), ExtResource("15_g8k33"), ExtResource("16_psfif"), ExtResource("17_ooev8"), ExtResource("18_pauvs"), ExtResource("19_dhv5n"), ExtResource("18_pauvs"), ExtResource("20_wl740"), ExtResource("21_4hpwc"), ExtResource("20_wl740"), ExtResource("22_ggym5"), ExtResource("23_g12dk"), ExtResource("20_v86i0"), ExtResource("21_k557c"), ExtResource("22_bdkov")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5166667, 0.8333333),
"transitions": PackedFloat32Array(1000000, 1000000, 1000000, 1000000),
"update": 0,
"values": [Vector2(20, 100), Vector2(-80, 110), Vector2(-50, 110), Vector2(10, 100)]
}

[sub_resource type="Animation" id="14"]
resource_name = "Burst"
length = 1.66667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35000002, 0.4, 0.45000002, 0.51666665, 0.6, 0.6833334, 0.79999995, 0.85, 0.9166666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_ooev8"), ExtResource("21_pauvs"), ExtResource("22_dhv5n"), ExtResource("21_pauvs"), ExtResource("22_dhv5n"), ExtResource("21_pauvs"), ExtResource("22_dhv5n"), ExtResource("21_pauvs"), ExtResource("23_v86i0"), ExtResource("24_k557c"), ExtResource("25_bdkov")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-70, 90)]
}

[sub_resource type="Animation" id="16"]
resource_name = "DP"
length = 1.33334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11666667, 0.28333333, 0.38333333, 0.5, 0.56666666, 0.6166667, 0.7166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("33_k557c"), ExtResource("34_bdkov"), ExtResource("35_buprj"), ExtResource("39_8nb4m"), ExtResource("40_8bdag"), ExtResource("41_7bduj"), ExtResource("42_4ufu5"), ExtResource("43_lvnvu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.38333333),
"transitions": PackedFloat32Array(1000000, 1000000),
"update": 0,
"values": [Vector2(-20, 90), Vector2(-20, 70)]
}

[sub_resource type="Animation" id="19"]
resource_name = "Exit"
length = 0.33333564
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("36_wl740"), ExtResource("37_4hpwc"), ExtResource("38_ggym5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-60, 120)]
}

[sub_resource type="Animation" id="13"]
resource_name = "GuardCancel"
length = 0.833335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.21666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_ggym5"), ExtResource("40_g12dk"), ExtResource("41_3vsrp"), ExtResource("42_kyvp3"), ExtResource("43_up6ao")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(30, 110)]
}

[sub_resource type="Animation" id="12"]
resource_name = "Idle"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("55_shlxj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-450, -100)]
}

[sub_resource type="Animation" id="15"]
resource_name = "Intro"
length = 1.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.38888887, 0.46666664, 0.52222216, 0.5666666, 0.67777777),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("55_shlxj"), ExtResource("45_ggym5"), ExtResource("46_g12dk"), ExtResource("47_3vsrp"), ExtResource("48_kyvp3"), ExtResource("49_up6ao")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-30, 130)]
}

[sub_resource type="Animation" id="8"]
resource_name = "Knockdown"
length = 0.333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("50_wl740")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-60, 180)]
}

[sub_resource type="Animation" id="17"]
resource_name = "LandingRecovery"
length = 0.483334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("51_wl740")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-100, 160)]
}

[sub_resource type="Animation" id="Animation_ii1wi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_b13jk")]
}

[sub_resource type="Animation" id="7"]
resource_name = "StandHighHit"
length = 0.83333665
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.133333, 0.20000002, 0.26666668, 0.35, 0.46666667, 0.6166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("52_wl740"), ExtResource("53_4hpwc"), ExtResource("54_ggym5"), ExtResource("55_g12dk"), ExtResource("54_ggym5"), ExtResource("55_g12dk"), ExtResource("54_ggym5"), ExtResource("55_g12dk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-50, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4471x"]
_data = {
&"AirHit": SubResource("10"),
&"AssistAttack": SubResource("9"),
&"AssistSuper": SubResource("18"),
&"Burst": SubResource("14"),
&"DP": SubResource("16"),
&"Exit": SubResource("19"),
&"GuardCancel": SubResource("13"),
&"Idle": SubResource("12"),
&"Intro": SubResource("15"),
&"Knockdown": SubResource("8"),
&"LandingRecovery": SubResource("17"),
&"RESET": SubResource("Animation_ii1wi"),
&"StandHighHit": SubResource("7")
}

[node name="AssistFlayonPlayer" type="SGCharacterBody2D"]
collision_layer = 0
collision_mask = 262148
z_index = 8
script = ExtResource("1_c70y6")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_sw2rh")
position = Vector2(85, -364)
scale = Vector2(1.428, 1.428)
texture = ExtResource("3_b13jk")
offset = Vector2(10, 100)

[node name="Shadow" parent="." instance=ExtResource("4_lgrxm")]

[node name="Pushbox" type="SGCollisionShape2D" parent="."]
shape = SubResource("1")
fixed_position_y = -6881280
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -105)

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4471x")
}
script = ExtResource("61_epyiq")
auto_reset = false

[node name="Hurtbox1" parent="." instance=ExtResource("62_se77n")]
fixed_position_y = -6337728
fixed_scale_x = 986985
fixed_scale_y = 574037
position = Vector2(0, -96.7061)
scale = Vector2(15.0602, 8.75911)

[node name="Hurtbox2" parent="." instance=ExtResource("62_se77n")]
fixed_position_x = 65536
fixed_position_y = -11993090
fixed_scale_x = 2
fixed_scale_y = 2
position = Vector2(1, -183)
scale = Vector2(3.05176e-05, 3.05176e-05)

[node name="Hitbox1" parent="." instance=ExtResource("63_nkpss")]
fixed_position_x = 15663104
fixed_position_y = -12124159
fixed_scale_x = 2361402
fixed_scale_y = -1246952
position = Vector2(239, -185)
scale = Vector2(36.0321, -19.027)

[node name="Hitbox2" parent="." instance=ExtResource("63_nkpss")]
fixed_position_x = 19857410
fixed_position_y = -12451842
fixed_scale_x = 942229
fixed_scale_y = -901102
position = Vector2(303, -190)
scale = Vector2(14.3773, -13.7497)
