[gd_scene load_steps=79 format=3 uid="uid://47on4x5tsgek"]

[ext_resource type="Script" uid="uid://bcx3etdqnpesy" path="res://game/fighter/assist/AssistPlayer.gd" id="1_c70y6"]
[ext_resource type="Material" uid="uid://bt3lvyqtd78u0" path="res://game/assets/shaders/ColorSwapMat.tres" id="2_sw2rh"]
[ext_resource type="Texture2D" uid="uid://edt76p7f5ia6" path="res://game/assets/sprites/assists/fubuki/Super/Timeline 1_0004.png" id="3_b13jk"]
[ext_resource type="PackedScene" uid="uid://sdxa076t7wfp" path="res://game/fighter/effects/shadow.tscn" id="4_lgrxm"]
[ext_resource type="Texture2D" uid="uid://cipqmt32mht6k" path="res://game/assets/sprites/assists/fubuki/AirHurt/Timeline 1_0000.png" id="5_q8pw8"]
[ext_resource type="Texture2D" uid="uid://bp740quq5ggs1" path="res://game/assets/sprites/assists/fubuki/AirHurt/Timeline 1_0003.png" id="6_2n7oa"]
[ext_resource type="Texture2D" uid="uid://d3dk27qmgnu3j" path="res://game/assets/sprites/assists/fubuki/AirHurt/Timeline 1_0002.png" id="7_cv7ix"]
[ext_resource type="Texture2D" uid="uid://takfuyqdoxc0" path="res://game/assets/sprites/assists/fubuki/AirHurt/Timeline 1_0001.png" id="8_nmkbk"]
[ext_resource type="Texture2D" uid="uid://ddkv7yucw37pw" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0000.png" id="9_bqo0s"]
[ext_resource type="Texture2D" uid="uid://gct30j7kmf7e" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0001.png" id="10_r47uf"]
[ext_resource type="Texture2D" uid="uid://dod13gpxlweha" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0002.png" id="11_8cta3"]
[ext_resource type="Texture2D" uid="uid://dh6sxx8tf75gl" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0003.png" id="12_7b4xk"]
[ext_resource type="Texture2D" uid="uid://d1ogeni7sygcv" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0004.png" id="13_5xhaw"]
[ext_resource type="Texture2D" uid="uid://bve3apqrjwch1" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0005.png" id="14_xb3ch"]
[ext_resource type="Texture2D" uid="uid://dqdvq4r7r7npc" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0006.png" id="15_38orp"]
[ext_resource type="Texture2D" uid="uid://donu55tiomgvd" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0007.png" id="16_mhdqq"]
[ext_resource type="Texture2D" uid="uid://d1m27vvh60at7" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0008.png" id="17_bjfnw"]
[ext_resource type="Texture2D" uid="uid://djre0xef7tvqv" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0009.png" id="18_72gw8"]
[ext_resource type="Texture2D" uid="uid://bcfnq1eug1kp2" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0010.png" id="19_ovrev"]
[ext_resource type="Texture2D" uid="uid://s2hngx6wmee3" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0011.png" id="20_2fv1h"]
[ext_resource type="Texture2D" uid="uid://bspyfjw8f0h7k" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0012.png" id="21_fbkbt"]
[ext_resource type="Texture2D" uid="uid://cjpews871k5l0" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0013.png" id="22_cvfqu"]
[ext_resource type="Texture2D" uid="uid://c2tgu0nagkmeu" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0014.png" id="23_kfqbn"]
[ext_resource type="Texture2D" uid="uid://bfr4p1ulcb8fl" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0015.png" id="24_bn0k3"]
[ext_resource type="Texture2D" uid="uid://dor1opq283vcn" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0016.png" id="25_2ugf2"]
[ext_resource type="Texture2D" uid="uid://cfgsbcrnlcsnr" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0017.png" id="26_kdaby"]
[ext_resource type="Texture2D" uid="uid://crrbig1v4pldf" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0018.png" id="27_5u1tk"]
[ext_resource type="Texture2D" uid="uid://3x6r36avc48q" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0019.png" id="28_dl0oh"]
[ext_resource type="Texture2D" uid="uid://c338kfkp1tw71" path="res://game/assets/sprites/assists/fubuki/Attack/Timeline 1_0020.png" id="29_w040n"]
[ext_resource type="Texture2D" uid="uid://dr18kt40bfmhi" path="res://game/assets/sprites/assists/fubuki/Super/Timeline 1_0000.png" id="30_psxd4"]
[ext_resource type="Texture2D" uid="uid://b18aockpgwfh0" path="res://game/assets/sprites/assists/fubuki/Super/Timeline 1_0001.png" id="31_ktajs"]
[ext_resource type="Texture2D" uid="uid://dtl7fose3kew" path="res://game/assets/sprites/assists/fubuki/Super/Timeline 1_0002.png" id="32_akvtu"]
[ext_resource type="Texture2D" uid="uid://dvlpbulw10lxr" path="res://game/assets/sprites/assists/fubuki/Super/Timeline 1_0003.png" id="33_e1eba"]
[ext_resource type="Texture2D" uid="uid://dvo2o58efpm5f" path="res://game/assets/sprites/assists/fubuki/Super/Timeline 1_0005.png" id="34_bm8gn"]
[ext_resource type="Texture2D" uid="uid://cqqfsei1hlt6m" path="res://game/assets/sprites/assists/fubuki/Burst/Timeline 1_0000.png" id="35_1qvrl"]
[ext_resource type="Texture2D" uid="uid://oe005amojuu2" path="res://game/assets/sprites/assists/fubuki/Burst/Timeline 1_0001.png" id="36_ssti8"]
[ext_resource type="Texture2D" uid="uid://cpfjo3fnin2w3" path="res://game/assets/sprites/assists/fubuki/Burst/Timeline 1_0002.png" id="37_824nj"]
[ext_resource type="Texture2D" uid="uid://bn0rum38sx8pr" path="res://game/assets/sprites/assists/fubuki/Burst/Timeline 1_0003.png" id="38_o1rem"]
[ext_resource type="Texture2D" uid="uid://8ndq6yukm2u6" path="res://game/assets/sprites/assists/fubuki/Burst/Timeline 1_0004.png" id="39_x08vf"]
[ext_resource type="Texture2D" uid="uid://djmpjbcvrrgyy" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0000.png" id="40_ma4ya"]
[ext_resource type="Texture2D" uid="uid://cylwt0ko0kg4y" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0001.png" id="41_664ba"]
[ext_resource type="Texture2D" uid="uid://crcfcjka0lhvg" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0002.png" id="42_82nyh"]
[ext_resource type="Texture2D" uid="uid://cc0fmrdipn6ji" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0003.png" id="43_pqu2u"]
[ext_resource type="Texture2D" uid="uid://dtqyj1x30spsb" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0004.png" id="44_3p7mn"]
[ext_resource type="Texture2D" uid="uid://d2mluevynfemm" path="res://game/assets/sprites/assists/fubuki/DP/Timeline 1_0005.png" id="45_yqdig"]
[ext_resource type="Texture2D" uid="uid://cpu2ompcmaidm" path="res://game/assets/sprites/assists/fubuki/Exit/Timeline 1_0000.png" id="46_j0uul"]
[ext_resource type="Texture2D" uid="uid://fvd1cglq6og2" path="res://game/assets/sprites/assists/fubuki/Exit/Timeline 1_0001.png" id="47_m7s76"]
[ext_resource type="Texture2D" uid="uid://77t1chkxmgny" path="res://game/assets/sprites/assists/fubuki/Exit/Timeline 1_0002.png" id="48_5y0hp"]
[ext_resource type="Texture2D" uid="uid://b7h6lgms73qd5" path="res://game/assets/sprites/assists/fubuki/Exit/Timeline 1_0003.png" id="49_shcei"]
[ext_resource type="Texture2D" uid="uid://crw1p4ni5knfv" path="res://game/assets/sprites/assists/fubuki/GuardCancel/Timeline 1_0000.png" id="50_d3lqe"]
[ext_resource type="Texture2D" uid="uid://xr7v3of8ka21" path="res://game/assets/sprites/assists/fubuki/GuardCancel/Timeline 1_0001.png" id="51_3s7j5"]
[ext_resource type="Texture2D" uid="uid://ddyexvq6y0igg" path="res://game/assets/sprites/assists/fubuki/GuardCancel/Timeline 1_0002.png" id="52_iabd4"]
[ext_resource type="Texture2D" uid="uid://hrjn854wsqhh" path="res://game/assets/sprites/assists/fubuki/GuardCancel/Timeline 1_0003.png" id="53_frqh2"]
[ext_resource type="Texture2D" uid="uid://dgg5i5n51rb2a" path="res://game/assets/sprites/assists/fubuki/GuardCancel/Timeline 1_0004.png" id="54_juyyk"]
[ext_resource type="Texture2D" uid="uid://c3h40i4mamblw" path="res://game/assets/sprites/Empty_0000.png" id="55_shlxj"]
[ext_resource type="Texture2D" uid="uid://dyu858uvx2f1l" path="res://game/assets/sprites/assists/fubuki/Knockdown/Timeline 1_0000.png" id="56_7ecnt"]
[ext_resource type="Texture2D" uid="uid://cdkxp22xkah8q" path="res://game/assets/sprites/assists/fubuki/StandHurt/Timeline 1_0000.png" id="57_02eun"]
[ext_resource type="Texture2D" uid="uid://dc8kmmj1gi08i" path="res://game/assets/sprites/assists/fubuki/StandHurt/Timeline 1_0001.png" id="58_o8qrl"]
[ext_resource type="Texture2D" uid="uid://cyaxd6hwjsec" path="res://game/assets/sprites/assists/fubuki/StandHurt/Timeline 1_0002.png" id="59_npr2s"]
[ext_resource type="Texture2D" uid="uid://mmltkdi7canj" path="res://game/assets/sprites/assists/fubuki/StandHurt/Timeline 1_0003.png" id="60_qw0b2"]
[ext_resource type="Script" uid="uid://dv11pt6y7wasy" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="61_epyiq"]
[ext_resource type="PackedScene" uid="uid://cwoqesvdf08m3" path="res://game/fighter/Hurtbox.tscn" id="62_se77n"]
[ext_resource type="PackedScene" uid="uid://bvgu0aev8rq4g" path="res://game/fighter/Hitbox.tscn" id="63_nkpss"]

[sub_resource type="SGRectangleShape2D" id="1"]
extents_x = 2063232
extents_y = 6847360

[sub_resource type="Animation" id="10"]
resource_name = "AirHit"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.216667, 0.383333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_q8pw8"), ExtResource("6_2n7oa"), ExtResource("7_cv7ix"), ExtResource("8_nmkbk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 100)]
}

[sub_resource type="Animation" id="9"]
resource_name = "AssistAttack"
length = 1.16667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.733333, 0.833333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_bqo0s"), ExtResource("10_r47uf"), ExtResource("11_8cta3"), ExtResource("12_7b4xk"), ExtResource("13_5xhaw"), ExtResource("14_xb3ch"), ExtResource("15_38orp"), ExtResource("16_mhdqq"), ExtResource("17_bjfnw"), ExtResource("18_72gw8"), ExtResource("19_ovrev"), ExtResource("20_2fv1h"), ExtResource("21_fbkbt"), ExtResource("22_cvfqu"), ExtResource("23_kfqbn"), ExtResource("24_bn0k3"), ExtResource("25_2ugf2"), ExtResource("26_kdaby"), ExtResource("27_5u1tk"), ExtResource("28_dl0oh"), ExtResource("29_w040n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1000000, 1000000),
"update": 0,
"values": [Vector2(200, 120), Vector2(-300, 120)]
}

[sub_resource type="Animation" id="18"]
resource_name = "AssistSuper"
length = 0.833335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25, 0.3, 0.3975907, 0.71666664, 0.7660248, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("30_psxd4"), ExtResource("31_ktajs"), ExtResource("32_akvtu"), ExtResource("33_e1eba"), ExtResource("3_b13jk"), ExtResource("34_bm8gn"), ExtResource("32_akvtu"), ExtResource("3_b13jk"), ExtResource("14_xb3ch")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3975907),
"transitions": PackedFloat32Array(1000000, 1000000, 1000000),
"update": 0,
"values": [Vector2(180, 60), Vector2(250, 80), Vector2(200, 80)]
}

[sub_resource type="Animation" id="14"]
resource_name = "Burst"
length = 1.66667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.216667, 0.26666668, 0.3166667, 0.36666638, 0.4166667, 0.46666637, 0.55, 0.6333333, 0.73333335, 0.816667, 0.8833334, 0.9500004, 1.05, 1.15, 1.2833333, 1.4, 1.5333333, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("35_1qvrl"), ExtResource("36_ssti8"), ExtResource("37_824nj"), ExtResource("36_ssti8"), ExtResource("37_824nj"), ExtResource("36_ssti8"), ExtResource("37_824nj"), ExtResource("36_ssti8"), ExtResource("37_824nj"), ExtResource("38_o1rem"), ExtResource("39_x08vf"), ExtResource("38_o1rem"), ExtResource("39_x08vf"), ExtResource("38_o1rem"), ExtResource("39_x08vf"), ExtResource("38_o1rem"), ExtResource("39_x08vf"), ExtResource("38_o1rem"), ExtResource("39_x08vf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 30)]
}

[sub_resource type="Animation" id="16"]
resource_name = "DP"
length = 1.33334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.21666667, 0.35, 0.51666665, 0.6166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("40_ma4ya"), ExtResource("41_664ba"), ExtResource("42_82nyh"), ExtResource("43_pqu2u"), ExtResource("44_3p7mn"), ExtResource("45_yqdig")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(60, 70)]
}

[sub_resource type="Animation" id="19"]
resource_name = "Exit"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.15, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("46_j0uul"), ExtResource("47_m7s76"), ExtResource("48_5y0hp"), ExtResource("49_shcei")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-20, 70)]
}

[sub_resource type="Animation" id="13"]
resource_name = "GuardCancel"
length = 0.833335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.15, 0.25, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_d3lqe"), ExtResource("51_3s7j5"), ExtResource("52_iabd4"), ExtResource("53_frqh2"), ExtResource("54_juyyk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(120, 90)]
}

[sub_resource type="Animation" id="12"]
resource_name = "Idle"
length = 0.0166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("55_shlxj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-450, -100)]
}

[sub_resource type="Animation" id="15"]
resource_name = "Intro"
length = 1.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.23333338, 0.30000037),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("46_j0uul"), ExtResource("47_m7s76"), ExtResource("48_5y0hp"), ExtResource("49_shcei")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(-30, 60)]
}

[sub_resource type="Animation" id="8"]
resource_name = "Knockdown"
length = 0.333334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("56_7ecnt"), ExtResource("8_nmkbk"), ExtResource("7_cv7ix"), ExtResource("56_7ecnt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 160)]
}

[sub_resource type="Animation" id="17"]
resource_name = "LandingRecovery"
length = 0.483334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("46_j0uul")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 70)]
}

[sub_resource type="Animation" id="Animation_ii1wi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_b13jk")]
}

[sub_resource type="Animation" id="7"]
resource_name = "StandHighHit"
length = 0.383334
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.18333334, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("57_02eun"), ExtResource("58_o8qrl"), ExtResource("59_npr2s"), ExtResource("60_qw0b2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1000000),
"update": 0,
"values": [Vector2(0, 160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4471x"]
_data = {
&"AirHit": SubResource("10"),
&"AssistAttack": SubResource("9"),
&"AssistSuper": SubResource("18"),
&"Burst": SubResource("14"),
&"DP": SubResource("16"),
&"Exit": SubResource("19"),
&"GuardCancel": SubResource("13"),
&"Idle": SubResource("12"),
&"Intro": SubResource("15"),
&"Knockdown": SubResource("8"),
&"LandingRecovery": SubResource("17"),
&"RESET": SubResource("Animation_ii1wi"),
&"StandHighHit": SubResource("7")
}

[node name="FubukiPlayer" type="SGCharacterBody2D"]
collision_layer = 0
collision_mask = 262148
z_index = 8
script = ExtResource("1_c70y6")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_sw2rh")
position = Vector2(33, -383)
scale = Vector2(1.428, 1.428)
texture = ExtResource("3_b13jk")
offset = Vector2(0, 100)

[node name="Shadow" parent="." instance=ExtResource("4_lgrxm")]

[node name="Pushbox" type="SGCollisionShape2D" parent="."]
shape = SubResource("1")
fixed_position_y = -6881280
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -105)

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4471x")
}
script = ExtResource("61_epyiq")
auto_reset = false

[node name="Hurtbox1" parent="." instance=ExtResource("62_se77n")]
fixed_position_y = -6337728
fixed_scale_x = 986985
fixed_scale_y = 574037
position = Vector2(0, -96.7061)
scale = Vector2(15.0602, 8.75911)

[node name="Hurtbox2" parent="." instance=ExtResource("62_se77n")]
fixed_position_x = 65536
fixed_position_y = -11993090
fixed_scale_x = 2
fixed_scale_y = 2
position = Vector2(1, -183)
scale = Vector2(3.05176e-05, 3.05176e-05)

[node name="Hitbox1" parent="." instance=ExtResource("63_nkpss")]
fixed_position_x = 15663104
fixed_position_y = -12124159
fixed_scale_x = 2361402
fixed_scale_y = -1246952
position = Vector2(239, -185)
scale = Vector2(36.0321, -19.027)

[node name="Hitbox2" parent="." instance=ExtResource("63_nkpss")]
fixed_position_x = 19857410
fixed_position_y = -12451842
fixed_scale_x = 942229
fixed_scale_y = -901102
position = Vector2(303, -190)
scale = Vector2(14.3773, -13.7497)
