[gd_scene load_steps=3 format=3 uid="uid://bn6pefsoxl7g6"]

[ext_resource type="Texture2D" uid="uid://du5atdunehjsm" path="res://game/assets/sprites/BGArt/NewsRoom.png" id="2"]
[ext_resource type="Script" path="res://game/backgrounds/AnimatedBackgroundParent.gd" id="4"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("4")

[node name="Floor" type="ParallaxLayer" parent="."]

[node name="Floor" type="Sprite2D" parent="Floor"]
z_index = -100
position = Vector2(0, -1030)
scale = Vector2(1.68, 1.68)
texture = ExtResource("2")
